<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Mono - Responsive Admin & Dashboard Template</title>
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="plugins/simplebar/simplebar.css" rel="stylesheet" />
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/nprogress/nprogress.css" rel="stylesheet" />
  <link href="plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />

  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="./css/analysis.css" />
  <!-- FAVICON -->
  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="plugins/nprogress/nprogress.js"></script>
  <link rel="stylesheet" href="./css/base.css">
</head>

<body class="navbar-fixed sidebar-fixed" id="body">
  <div id="app">
    <!-- ====================================
      ——— WRAPPER
      ===================================== -->
    <header class="main-header" id="header">
      <div class="logo">
        <img src="./image/logo_.png" alt="Website Image" style=" height: 40px;  width: 40px; margin-right: 10px;">
        <span>EduNavi</span>
      </div>
      <ul>
        <li><a href="functionPage.html">Study</a></li>
        <li><a href="info.html">User</a></li>
        <li><a href="analysis.html">Analysis</a></li>
        <li><a href="knowledgeGraph.html">Graph</a></li>
        <li><a href="about.html">About</a></li>
        <div class="nav-box"></div>

        </ul>
        <div class="dropdown">
            <el-dropdown>
                <span class="el-dropdown-link">
                    <a href="info.html">
                        <div class="block" id="avatar"> <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                    <el-avatar :size="50" v-else src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar></div>
                    </a>
                    <!--<i class="el-icon-arrow-down el-icon--right"></i>-->
                </span>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName
                        }}</el-dropdown-item>
                    <el-dropdown-item divided @click="logout">Log out</el-dropdown-item>
                    <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                    <a href="functionPage.html"><el-dropdown-item>Study</el-dropdown-item></a>
                    <a href="about.html"><el-dropdown-item>About</el-dropdown-item></a>
                </el-dropdown-menu>
            </el-dropdown>
        </div>
    </header>
    <div class="wrapper">
      <!-- ====================================
        ——— PAGE WRAPPER
        ===================================== -->
      <div class="page-wrapper">
        <!-- Header -->

        <!-- ====================================
          ——— CONTENT WRAPPER
          ===================================== -->
        <div class="content-wrapper">
          <div class="content"> <!-- Analytics Status -->
            <div class="row">
              <!-- Sessions by Device -->
              <div class="col-xl-6">

                <!-- Sessions By Device -->
                <div class="card card-default">
                  <div class="card-header border-bottom">
                    <h2 class="mdi mdi-desktop-mac">Percentage of total learning time</h2>
                  </div>
                  <div class="card-body pt-6">
                    <div class="row">
                      <div class="col-lg-6">
                        <div id="donut-chart-1"></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="media mb-4">
                          <i class="display-4 mdi mdi-remote-desktop text-primary mr-3"></i>
                          <div class="media-body">
                            <p style="font-size: 20px;">natural science</p>
                            <p class="h4 my-1 text-dark">45% </p>
                            <p>
                              <hr>
                            </p>
                          </div>
                        </div>

                        <div class="media mb-4">
                          <i class="display-4 mdi mdi-tablet-android text-primary mr-3"></i>
                          <div class="media-body">
                            <p style="font-size: 20px;">language science</p>
                            <p class="h4 my-1 text-dark">30% </p>
                            <p>
                              <hr>
                            </p>
                          </div>
                        </div>

                        <div class="media mb-4">
                          <i class="display-4 mdi mdi-cellphone-iphone text-primary mr-3"></i>
                          <div class="media-body">
                            <p style="font-size: 20px;">social science</p>
                            <p class="h4 my-1 text-dark">25% </p>
                            <p>
                              <hr>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xl-6">
                <!-- User Acquisition Statistics -->
                <div class="card card-default" id="user-acquisition">
                  <div class="card-header border-bottom pb-0">
                    <h2>Past six days' study duration</h2>
                    <ul class="nav nav-underline-active-primary" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#traffic-channel" role="tab"
                          aria-selected="true">natural science</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#source-medium" role="tab"
                          aria-selected="false">language science </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#referrals" role="tab" aria-selected="false"> social
                          science.</a>
                      </li>
                    </ul>
                  </div>

                  <div class="tab-content" id="myTabContent">
                    <div id="barchartlg1"></div>
                  </div>
                  <div class="card-footer d-flex flex-wrap bg-white">
                    <a href="#" class="text-uppercase py-3">Study Time Tracking</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- User Sessions Bounce -->
            <div class="row">
              <div class="col-xl-4">
                <!-- User -->
                <div class="card card-default">
                  <div class="card-header">
                    <h2>Natural science</h2>
                  </div>
                  <div class="card-body">
                    <div class="bg-primary d-flex justify-content-between flex-wrap p-5 text-white align-items-lg-end">
                      <div class="d-flex flex-column">
                        <span class="h3 text-white">Changes in question accuracy rate</span>
                      </div>
                      <div>
                        <span>Past seven days</span>
                        <i class="mdi mdi-arrow-up-bold"></i>
                      </div>
                    </div>
                    <div id="line-chart-1"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">

                <!-- Session -->
                <div class="card card-default">
                  <div class="card-header">
                    <h2>Language science</h2>
                  </div>
                  <div class="card-body">
                    <div class="bg-success d-flex justify-content-between flex-wrap p-5 text-white align-items-lg-end">
                      <div class="d-flex flex-column">
                        <span class="h3 text-white">Changes in question accuracy rate</span>
                      </div>
                      <div>
                        <span>Past seven days</span>
                        <i class="mdi mdi-arrow-up-bold"></i>
                      </div>
                    </div>
                    <div id="line-chart-2"></div>
                  </div>
                </div>

              </div>
              <div class="col-xl-4">

                <!-- Bounce Rate -->
                <div class="card card-default">
                  <div class="card-header">
                    <h2> Social science</h2>
                  </div>
                  <div class="card-body">
                    <div class="bg-danger d-flex justify-content-between flex-wrap p-5 text-white align-items-lg-end">
                      <div class="d-flex flex-column">
                        <span class="h3 text-white">Changes in question accuracy rate</span>
                      </div>
                      <div>
                        <span>Past seven days</span>
                        <i class="mdi mdi-arrow-down-bold"></i>
                      </div>
                    </div>
                    <div id="line-chart-3"></div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-xl-6">

                <!-- Page Views  -->
                <div class="card card-default">
                  <div class="card-header">
                    <h2>Cumulative number of questions practiced</h2>
                  </div>
                  <div class="card-body">
                    <div id="barchartlg3"></div>
                  </div>
                  <div class="card-footer bg-white py-4">
                  </div>
                </div>

              </div>
              <div class="col-xl-6">
                <!-- Current Users  -->
                <div class="card card-default">
                  <div class="card-header">
                    <h2>Wrong questions/review</h2>
                    <span>Realtime</span>
                  </div>
                  <div class="card-body">
                    <div id="line-chart-5"></div>
                  </div>
                  <div class="card-footer bg-white py-4">

                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="plugins/vue/vue.js"></script>
  <script src="plugins/axios/axios.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="plugins/jquery/jquery.min.js"></script><!-- 下map  -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- 下map  -->
  <script src="plugins/simplebar/simplebar.min.js"></script><!-- 下中  -->
  <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
  <script src="plugins/apexcharts/apexcharts.js"></script><!-- 上中、下右面  -->
  <script src="plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script><!-- map  -->
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-us-aea.js"></script> <!-- map  -->

  <script>
    NProgress.configure({ showSpinner: false });
    NProgress.start();
  </script>
  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          user: {}
        }
      },
      mounted() {
        this.fetchUserInfo();
      },
      methods: {
        handleCommand(command) {
          this.$message('click on item ' + command);
        },
        async fetchUserInfo() {
          const _this = this;
          try {
            const response = await axios.get('/user/me');
            if (response.success) {
              _this.user = response.data;
            }
            else {

              throw new Error('Network response was not ok.');
            }
          } catch (error) {

            this.$message.error(error);
            console.error(error);
          }
        },
      },
    })
  </script>
  <script>
    jQuery(document).ready(function () {
      jQuery('input[name="dateRange"]').daterangepicker({
        autoUpdateInput: false,
        singleDatePicker: true,
        locale: {
          cancelLabel: 'Clear'
        }
      });
      jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
        jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
      });
      jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
        jQuery(this).val('');
      });
    });
  </script>

  <script src="./js/chart.js"></script><!-- 图表-->
  <script src="./js/custom.js"></script><!-- map-->
  <!--  -->
</body>

</html>