<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNavi</title>
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./plugins/editor/editor.md-master/editor.md-master/css/editormd.css">
</head>

<body>
    <div id="app" v-cloak style="background-color: #007dff0d;">
        <div class="shell-main-nav">
            <button id="menu-toggle" onclick="toggleSidebar()"><i class="el-icon-menu"></i></button>
            <a href="index.html">
                <div class="logo">
                    <img src="./image/logo_.png" alt="Website Image" style=" height: 40px;  width: 40px; margin-right: 10px;">
                    <span>EduNavi</span>
                </div>
            </a>
            <ul>
                <li><a href="functionPage.html">Study</a></li>
                <li><a href="info.html">User</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="knowledgeGraph.html">Graph</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
            <div class="test"></div>
             <div class="dropdown">
                <el-dropdown>
                    <span class="el-dropdown-link">
                        <a href="info.html">
                            <div class="block" id="avatar"> <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                                <el-avatar :size="50" v-else
                                    src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                            </div>
                        </a>
                        <!--<i class="el-icon-arrow-down el-icon--right"></i>-->
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName
                            }}</el-dropdown-item>
                        <el-dropdown-item divided @click="logout">Log out</el-dropdown-item>
                        <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                        <a href="functionPage.html"><el-dropdown-item>Study</el-dropdown-item></a>
                        <a href="about.html"><el-dropdown-item>About</el-dropdown-item></a>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>

      
        <div class="container">
            <template>
                <el-backtop style="height: 60px; width: 60px;"></el-backtop>
            </template>
            <nav class="sidebar">
                <ul>
                    <li id="home-nav" onclick="navigate('home')">Home</li>
                    <li id="topics-nav" onclick="navigate('topics')">Topic</li>
                    <li id="questions-nav" onclick="navigate('questions')">Question</li>
                    <li id="articles-nav" onclick="navigate('articles')">Article</li>
                </ul>
            </nav>
            <main class="content">
              
                <div id="home" class="content-section active">
                    <div class="Course-carousel">
                        <template>
                            <el-carousel :interval="4000" type="card" height="400px">
                                <el-carousel-item v-for="(slide, index) in slides" :key="index" style="border-radius: 10px;">
                                   <img :src="slide.image" alt="pic" style="height: 400px;">
                                </el-carousel-item>
                            </el-carousel>
                        </template>
                    </div>
                    
                    <div class="recommendation">
                        <h2>Recommended topics</h2>
                        <div class="carousel-container">
                            <button class="carousel-button left" onclick="scrollCarousel('left')"
                                style="z-index: 200;"><svg t="1718678759448" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2465"
                                    width="200" height="200">
                                    <path
                                        d="M256 512.042667c-0.042667 3.456 0.554667 6.741333 1.322667 10.112 0.341333 1.450667 0.554667 2.858667 1.066666 4.266666 2.304 6.954667 5.717333 13.525333 11.477334 18.688l427.178666 382.762667a42.461867 42.461867 0 0 0 60.288-3.754667c15.573333-17.834667 13.909333-45.312-3.712-61.098666L361.898667 512.042667l391.722666-351.061334c17.621333-15.786667 19.285333-43.264 3.712-61.098666a42.461867 42.461867 0 0 0-60.288-3.754667L269.866667 478.976c-5.76 5.162667-9.173333 11.733333-11.477334 18.688-0.512 1.408-0.725333 2.816-1.066666 4.266667-0.768 3.370667-1.365333 6.656-1.322667 10.112"
                                        fill="#38a9ee" p-id="2466"></path>
                                </svg></button>
                            <div class="carousel">
                                <div class="carousel-content">
                                    <div style="width: 90px;" class="card-topic carousel-item" v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                                        <div class="img" :style="{ background: getGradient() }">
                                            <div class="save">
                                                <svg class="svg" width="683" height="683" viewBox="0 0 683 683" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_993_25)">
                                                        <mask id="mask0_993_25" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                                                            width="683" height="683">
                                                            <path d="M0 -0.00012207H682.667V682.667H0V-0.00012207Z" fill="white"></path>
                                                        </mask>
                                                        <g mask="url(#mask0_993_25)">
                                                            <path
                                                                d="M148.535 19.9999C137.179 19.9999 126.256 24.5092 118.223 32.5532C110.188 40.5866 105.689 51.4799 105.689 62.8439V633.382C105.689 649.556 118.757 662.667 134.931 662.667H135.039C143.715 662.667 151.961 659.218 158.067 653.09C186.451 624.728 270.212 540.966 304.809 506.434C314.449 496.741 327.623 491.289 341.335 491.289C355.045 491.289 368.22 496.741 377.859 506.434C412.563 541.074 496.752 625.242 524.816 653.348C530.813 659.314 538.845 662.667 547.308 662.667C563.697 662.667 576.979 649.395 576.979 633.019V62.8439C576.979 51.4799 572.48 40.5866 564.447 32.5532C556.412 24.5092 545.489 19.9999 534.133 19.9999H148.535Z"
                                                                stroke="#CED8DE" stroke-width="40" stroke-miterlimit="10" stroke-linecap="round"
                                                                stroke-linejoin="round"></path>
                                                        </g>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_993_25">
                                                            <rect width="682.667" height="682.667" fill="white"></rect>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    
                                        <div class="text">
                                            <p class="h3" style="margin-top: 20px;"> {{item.value}}</p>
                                            <p class="p"> Click to join the topic! </p>
                                    
                                            <!-- <div class="icon-box">
                                                <svg version="1.1" class="svg" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001"
                                                    style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                                    <g>
                                                        <path style="fill:#3D6687;" d="M165,68.715l-26.327-26.327l37.363-37.363c3.739-3.739,9.801-3.739,13.54,0l12.786,12.786
                                                                                                        c3.739,3.739,3.739,9.801,0,13.54L165,68.715z">
                                                        </path>
                                                        <path style="fill:#3D6687;" d="M234.998,101.725l-26.327-26.327l37.363-37.363c3.739-3.739,9.801-3.739,13.54,0l12.786,12.786
                                                                                                        c3.739,3.739,3.739,9.801,0,13.54L234.998,101.725z">
                                                        </path>
                                                        <path style="fill:#3D6687;"
                                                            d="M445.507,349.222l26.327,26.327l37.363-37.363c3.739-3.739,3.739-9.801,0-13.54l-12.787-12.787
                                                                                                        c-3.739-3.739-9.801-3.739-13.54,0L445.507,349.222z"></path>
                                                        <path style="fill:#3D6687;"
                                                            d="M408.054,279.224l26.327,26.327l37.363-37.363c3.739-3.739,3.739-9.801,0-13.54l-12.786-12.786
                                                                                                        c-3.739-3.739-9.801-3.739-13.54,0L408.054,279.224z"></path>
                                                    </g>
                                                    <g>
                                                        <path style="fill:#CCDFED;"
                                                            d="M443.378,458.836L276.261,234.948L52.372,67.83c-7.845-5.856-8.673-17.309-1.75-24.232
                                                                                                        l22.953-22.954c10.277-10.277,25.733-13.35,39.158-7.785l272.626,112.989l112.989,272.626c5.564,13.427,2.491,28.882-7.785,39.158
                                                                                                        l-22.953,22.953C460.688,467.51,449.234,466.683,443.378,458.836z"></path>
                                                        <path style="fill:#CCDFED;" d="M181.785,507.029L104.93,404.848L2.75,327.993c-3.349-2.518-3.694-7.418-0.73-10.381l11.782-11.782
                                                                                                        c7.939-7.939,19.965-10.129,30.193-5.499l113.895,51.558l51.558,113.895c4.63,10.228,2.439,22.254-5.499,30.193l-11.783,11.782
                                                                                                        C189.203,510.722,184.303,510.378,181.785,507.029z">
                                                        </path>
                                                    </g>
                                                    <g>
                                                        <path style="fill:#BAD5E5;"
                                                            d="M209.448,465.784l-17.656-39.003l0,0L180.8,437.772c-9.575,9.575-25.407,8.461-33.546-2.361
                                                                                                        l-31.288-41.599l-0.098,0.097L7.359,312.273l0,0l-5.34,5.34c-2.963,2.963-2.618,7.862,0.73,10.381l102.181,76.855l76.855,102.181
                                                                                                        c2.518,3.349,7.418,3.694,10.381,0.73l11.783-11.783C211.887,488.038,214.078,476.012,209.448,465.784z">
                                                        </path>
                                                        <path style="fill:#BAD5E5;" d="M497.749,427.311c0.462-0.999,0.894-2.01,1.261-3.045c0.754-2.12,1.283-4.309,1.628-6.528
                                                                                                        c0.991-6.38,0.291-13.038-2.289-19.265l-16.424-39.63l-1.043-2.517c-0.973,7.762-4.471,15.169-10.243,20.941l-22.953,22.953
                                                                                                        c-6.923,6.923-18.375,6.096-24.232-1.75L290.651,220.557L52.357,41.862l-1.735,1.735c-4.549,4.549-5.73,11.047-3.795,16.634
                                                                                                        c1.01,2.917,2.855,5.589,5.545,7.597l145.464,108.579l78.425,58.539l58.539,78.425l108.579,145.464
                                                                                                        c2.008,2.691,4.681,4.535,7.597,5.545c5.587,1.935,12.086,0.754,16.635-3.795l22.953-22.953
                                                                                                        C493.61,434.588,496.005,431.079,497.749,427.311z">
                                                        </path>
                                                    </g>
                                                    <path style="fill:#61AFF6;" d="M104.914,432.283L104.914,432.283c-17.494,8.348-35.767-9.925-27.419-27.419l0,0
                                                                                                    c18.554-38.883,42.253-75.095,70.46-107.661L341.791,73.417c28.676-33.108,69.054-53.832,112.672-57.831l11.885-1.089
                                                                                                    c16.568-1.519,30.453,12.365,28.935,28.934l-1.089,11.885c-3.999,43.617-24.724,83.995-57.831,112.672L212.576,361.824
                                                                                                    C180.009,390.03,143.799,413.73,104.914,432.283z">
                                                    </path>
                                                    <path style="fill:#399AEA;" d="M494.193,55.316l1.089-11.885c1.519-16.568-12.366-30.453-28.935-28.934l-11.885,1.089
                                                                                                    c-0.155,0.014-0.309,0.034-0.464,0.048c-4.103,43.439-24.793,83.633-57.783,112.208L81.614,428.357
                                                                                                    c5.715,5.643,14.603,8.077,23.3,3.926l0,0c38.883-18.553,75.095-42.253,107.661-70.459l223.786-193.836
                                                                                                    C469.469,139.311,490.194,98.934,494.193,55.316z">
                                                    </path>
                                                    <path style="fill:#FFFFFF;"
                                                        d="M400.892,56.26c-4.215-0.36-7.923,2.765-8.285,6.978c-0.36,4.214,2.765,7.924,6.978,8.285
                                                                                                    c22.969,1.966,36.702,15.7,38.667,38.667c0.161,1.871,0.981,3.528,2.213,4.76c1.542,1.542,3.729,2.418,6.071,2.218
                                                                                                    c4.215-0.361,7.339-4.07,6.978-8.285C450.92,78.531,431.246,58.856,400.892,56.26z">
                                                    </path>
                                                    <path style="fill:#CCDFED;" d="M446.539,117.17c4.215-0.361,7.339-4.07,6.978-8.285c-1.271-14.849-6.637-27.132-15.331-36.121
                                                                                                    c-2.36,4.942-4.957,9.768-7.785,14.46c4.392,6.071,7.067,13.778,7.853,22.967c0.161,1.871,0.981,3.528,2.213,4.76
                                                                                                    C442.01,116.493,444.197,117.371,446.539,117.17z">
                                                    </path>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                </svg>
                                                <p class="span">Business Trip
                                                </p>
                                            </div> -->
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <button class="carousel-button right" onclick="scrollCarousel('right')"><svg t="1718680216570" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2675"
                                width="200" height="200">
                                <path
                                    d="M768 511.957333c0.0512-3.456-0.546133-6.741333-1.314133-10.112-0.341333-1.450667-0.554667-2.858667-1.066667-4.266666-2.304-6.954667-5.717333-13.525333-11.477333-18.688l-427.178667-382.762667a42.461867 42.461867 0 0 0-60.288 3.754667c-15.573333 17.834667-13.909333 45.312 3.712 61.098666l391.722667 350.976-391.722667 351.061334c-17.621333 15.786667-19.285333 43.264-3.712 61.098666a42.461867 42.461867 0 0 0 60.288 3.754667l427.178667-382.848c5.76-5.162667 9.173333-11.733333 11.477333-18.688 0.512-1.408 0.725333-2.816 1.066667-4.266667 0.768-3.370667 1.365333-6.656 1.322666-10.112"
                                    fill="#38a9ee" p-id="2676"></path>
                            </svg></button>
                        </div>
                    </div>
                    <div class="cards-row">
                        <div class="ad">
                            <img src="./image/ad.png" alt="ad">
                        </div>
                        <div class="artical-card">
                            <div class="cards-artical">
                                <div class="card-artical red">
                                    <p class="tip">Topic</p>
                                    <p class="second-text">12 Topics</p>
                                </div>
                                <div class="card-artical blue">
                                    <p class="tip">Question</p>
                                    <p class="second-text">7 Questions</p>
                                </div>
                                <div class="card-artical green">
                                    <p class="tip">Article</p>
                                    <p class="second-text">11 Articles</p>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="cards-row" style="margin-top: 100px;">
                        <div class="card" >
                            <h3>Recently updated questions <span onclick="navigate('questions')"><svg  style="height: 20px; width: 20px;" t="1718680529405" class="icon" viewBox="0 0 1035 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                p-id="11081" width="200" height="200">
                                <path
                                    d="M530.850448 573.163313c32.005172-31.883636 32.111192-87.434343-0.069818-119.489939C399.437114 322.845737 268.507336 191.603071 137.436629 60.506505c-12.621576-12.625455-27.585939-20.686869-45.26804-23.540364-3.529697-0.570182-7.085253-0.999434-10.630465-1.499798-1.025293 0-2.055758 0-3.081051 0-4.035232 0.575354-8.111838 0.943838-12.091475 1.757091-33.298101 6.818909-54.838303 26.616242-63.959919 59.278222-3.201293 11.479919-2.806949 24.85398-1.135192 35.701657 1.751919 11.344162 7.11499 21.818182 14.479515 30.904889 3.444364 4.252444 7.050343 8.418263 10.918788 12.291879 111.045818 111.127273 222.142061 222.222222 333.247354 333.293899 1.444202 1.444202 3.227152 2.554828 5.187232 4.080485-2.121697 2.222545-3.475394 3.696485-4.879515 5.100606C252.653437 625.450667 145.164468 733.112889 37.416912 840.506182c-15.829333 15.773737-33.541172 31.162182-36.146424 54.273293-1.233455 10.908444-1.859232 22.111677 0 32.929616 0.919273 5.363071 3.262061 10.423596 5.494949 15.358707 23.655434 52.318384 89.514667 64.241778 130.66602 23.186101C268.668953 835.315071 399.501761 703.987071 530.850448 573.163313L530.850448 573.163313zM78.451902 35.466343l-12.091475 1.757091C70.345235 36.410182 74.421841 36.041697 78.451902 35.466343L78.451902 35.466343zM551.467498 36.441212c-38.000485 2.858667-70.434909 37.034667-71.651556 75.106263-0.79903 24.979394 8.131232 45.650747 25.691798 63.197091 111.383273 111.252687 222.661818 222.615273 334.015354 333.893818 1.534707 1.534707 3.686141 2.448808 6.595232 4.327434-3.35903 2.667313-5.116121 3.803798-6.565495 5.253172-68.050747 68.000323-136.075636 136.035556-204.100525 204.065616C591.916791 765.814949 548.391619 809.360808 504.845761 852.880808c-19.449535 19.439192-28.328081 42.706747-24.045899 70.054788 4.829091 30.919111 22.440081 52.516202 51.712 63.010909 29.450343 10.550303 56.692364 4.803232 80.49002-15.848727 1.944566-1.682101 3.798626-3.470222 5.616485-5.288081 130.121697-130.111354 259.955071-260.509737 390.546101-390.141414 33.272242-33.035636 33.454545-88.934141 1.206303-121.050505C879.016912 322.804364 748.093599 191.557818 617.028064 60.456081c-12.626747-12.626747-27.611798-20.655838-45.288727-23.505455-3.534869-0.570182-7.090424-0.994263-10.635636-1.484283-1.030465 0-2.055758 0-3.086222 0.005172C555.835013 35.799919 553.659013 36.274424 551.467498 36.441212L551.467498 36.441212zM551.467498 36.441212"
                                    fill="#38a9ee" p-id="11082"></path>
                            </svg></span></h3>
                            <el-divider></el-divider>
                            <ul class="questions-list">
                                <li v-for="(question, index) in latestQuestions" :key="index">{{ question.title }}</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h3>Recent Hot Questions <span onclick="navigate('questions')"><svg  style="height: 20px; width: 20px;" t="1718680529405" class="icon" viewBox="0 0 1035 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                p-id="11081" width="200" height="200">
                                <path
                                    d="M530.850448 573.163313c32.005172-31.883636 32.111192-87.434343-0.069818-119.489939C399.437114 322.845737 268.507336 191.603071 137.436629 60.506505c-12.621576-12.625455-27.585939-20.686869-45.26804-23.540364-3.529697-0.570182-7.085253-0.999434-10.630465-1.499798-1.025293 0-2.055758 0-3.081051 0-4.035232 0.575354-8.111838 0.943838-12.091475 1.757091-33.298101 6.818909-54.838303 26.616242-63.959919 59.278222-3.201293 11.479919-2.806949 24.85398-1.135192 35.701657 1.751919 11.344162 7.11499 21.818182 14.479515 30.904889 3.444364 4.252444 7.050343 8.418263 10.918788 12.291879 111.045818 111.127273 222.142061 222.222222 333.247354 333.293899 1.444202 1.444202 3.227152 2.554828 5.187232 4.080485-2.121697 2.222545-3.475394 3.696485-4.879515 5.100606C252.653437 625.450667 145.164468 733.112889 37.416912 840.506182c-15.829333 15.773737-33.541172 31.162182-36.146424 54.273293-1.233455 10.908444-1.859232 22.111677 0 32.929616 0.919273 5.363071 3.262061 10.423596 5.494949 15.358707 23.655434 52.318384 89.514667 64.241778 130.66602 23.186101C268.668953 835.315071 399.501761 703.987071 530.850448 573.163313L530.850448 573.163313zM78.451902 35.466343l-12.091475 1.757091C70.345235 36.410182 74.421841 36.041697 78.451902 35.466343L78.451902 35.466343zM551.467498 36.441212c-38.000485 2.858667-70.434909 37.034667-71.651556 75.106263-0.79903 24.979394 8.131232 45.650747 25.691798 63.197091 111.383273 111.252687 222.661818 222.615273 334.015354 333.893818 1.534707 1.534707 3.686141 2.448808 6.595232 4.327434-3.35903 2.667313-5.116121 3.803798-6.565495 5.253172-68.050747 68.000323-136.075636 136.035556-204.100525 204.065616C591.916791 765.814949 548.391619 809.360808 504.845761 852.880808c-19.449535 19.439192-28.328081 42.706747-24.045899 70.054788 4.829091 30.919111 22.440081 52.516202 51.712 63.010909 29.450343 10.550303 56.692364 4.803232 80.49002-15.848727 1.944566-1.682101 3.798626-3.470222 5.616485-5.288081 130.121697-130.111354 259.955071-260.509737 390.546101-390.141414 33.272242-33.035636 33.454545-88.934141 1.206303-121.050505C879.016912 322.804364 748.093599 191.557818 617.028064 60.456081c-12.626747-12.626747-27.611798-20.655838-45.288727-23.505455-3.534869-0.570182-7.090424-0.994263-10.635636-1.484283-1.030465 0-2.055758 0-3.086222 0.005172C555.835013 35.799919 553.659013 36.274424 551.467498 36.441212L551.467498 36.441212zM551.467498 36.441212"
                                    fill="#38a9ee" p-id="11082"></path>
                            </svg></span></h3>
                            <el-divider></el-divider>
                            <ul class="questions-list">
                                <li v-for="(question, index) in hottestQuestions" :key="index">{{ question.title }}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards-row" style="margin-top: 50px;">
                        <div class="card">
                            <h3>Latest articles<span @click="navigate('articles')"><svg style="height: 20px; width: 20px;" t="1718680529405" class="icon" viewBox="0 0 1035 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="11081" width="200" height="200">
                                <path
                                    d="M530.850448 573.163313c32.005172-31.883636 32.111192-87.434343-0.069818-119.489939C399.437114 322.845737 268.507336 191.603071 137.436629 60.506505c-12.621576-12.625455-27.585939-20.686869-45.26804-23.540364-3.529697-0.570182-7.085253-0.999434-10.630465-1.499798-1.025293 0-2.055758 0-3.081051 0-4.035232 0.575354-8.111838 0.943838-12.091475 1.757091-33.298101 6.818909-54.838303 26.616242-63.959919 59.278222-3.201293 11.479919-2.806949 24.85398-1.135192 35.701657 1.751919 11.344162 7.11499 21.818182 14.479515 30.904889 3.444364 4.252444 7.050343 8.418263 10.918788 12.291879 111.045818 111.127273 222.142061 222.222222 333.247354 333.293899 1.444202 1.444202 3.227152 2.554828 5.187232 4.080485-2.121697 2.222545-3.475394 3.696485-4.879515 5.100606C252.653437 625.450667 145.164468 733.112889 37.416912 840.506182c-15.829333 15.773737-33.541172 31.162182-36.146424 54.273293-1.233455 10.908444-1.859232 22.111677 0 32.929616 0.919273 5.363071 3.262061 10.423596 5.494949 15.358707 23.655434 52.318384 89.514667 64.241778 130.66602 23.186101C268.668953 835.315071 399.501761 703.987071 530.850448 573.163313L530.850448 573.163313zM78.451902 35.466343l-12.091475 1.757091C70.345235 36.410182 74.421841 36.041697 78.451902 35.466343L78.451902 35.466343zM551.467498 36.441212c-38.000485 2.858667-70.434909 37.034667-71.651556 75.106263-0.79903 24.979394 8.131232 45.650747 25.691798 63.197091 111.383273 111.252687 222.661818 222.615273 334.015354 333.893818 1.534707 1.534707 3.686141 2.448808 6.595232 4.327434-3.35903 2.667313-5.116121 3.803798-6.565495 5.253172-68.050747 68.000323-136.075636 136.035556-204.100525 204.065616C591.916791 765.814949 548.391619 809.360808 504.845761 852.880808c-19.449535 19.439192-28.328081 42.706747-24.045899 70.054788 4.829091 30.919111 22.440081 52.516202 51.712 63.010909 29.450343 10.550303 56.692364 4.803232 80.49002-15.848727 1.944566-1.682101 3.798626-3.470222 5.616485-5.288081 130.121697-130.111354 259.955071-260.509737 390.546101-390.141414 33.272242-33.035636 33.454545-88.934141 1.206303-121.050505C879.016912 322.804364 748.093599 191.557818 617.028064 60.456081c-12.626747-12.626747-27.611798-20.655838-45.288727-23.505455-3.534869-0.570182-7.090424-0.994263-10.635636-1.484283-1.030465 0-2.055758 0-3.086222 0.005172C555.835013 35.799919 553.659013 36.274424 551.467498 36.441212L551.467498 36.441212zM551.467498 36.441212"
                                    fill="#38a9ee" p-id="11082"></path>
                            </svg></span></h3>
                            <el-divider></el-divider>
                            <ul class="questions-list">
                                <li v-for="(article, index) in latestArticles" :key="index">{{ article.title }}</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h3>Recent popular articles <span @click="navigate('articles')"><svg style="height: 20px; width: 20px;" t="1718680529405" class="icon" viewBox="0 0 1035 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="11081" width="200" height="200">
                                <path
                                    d="M530.850448 573.163313c32.005172-31.883636 32.111192-87.434343-0.069818-119.489939C399.437114 322.845737 268.507336 191.603071 137.436629 60.506505c-12.621576-12.625455-27.585939-20.686869-45.26804-23.540364-3.529697-0.570182-7.085253-0.999434-10.630465-1.499798-1.025293 0-2.055758 0-3.081051 0-4.035232 0.575354-8.111838 0.943838-12.091475 1.757091-33.298101 6.818909-54.838303 26.616242-63.959919 59.278222-3.201293 11.479919-2.806949 24.85398-1.135192 35.701657 1.751919 11.344162 7.11499 21.818182 14.479515 30.904889 3.444364 4.252444 7.050343 8.418263 10.918788 12.291879 111.045818 111.127273 222.142061 222.222222 333.247354 333.293899 1.444202 1.444202 3.227152 2.554828 5.187232 4.080485-2.121697 2.222545-3.475394 3.696485-4.879515 5.100606C252.653437 625.450667 145.164468 733.112889 37.416912 840.506182c-15.829333 15.773737-33.541172 31.162182-36.146424 54.273293-1.233455 10.908444-1.859232 22.111677 0 32.929616 0.919273 5.363071 3.262061 10.423596 5.494949 15.358707 23.655434 52.318384 89.514667 64.241778 130.66602 23.186101C268.668953 835.315071 399.501761 703.987071 530.850448 573.163313L530.850448 573.163313zM78.451902 35.466343l-12.091475 1.757091C70.345235 36.410182 74.421841 36.041697 78.451902 35.466343L78.451902 35.466343zM551.467498 36.441212c-38.000485 2.858667-70.434909 37.034667-71.651556 75.106263-0.79903 24.979394 8.131232 45.650747 25.691798 63.197091 111.383273 111.252687 222.661818 222.615273 334.015354 333.893818 1.534707 1.534707 3.686141 2.448808 6.595232 4.327434-3.35903 2.667313-5.116121 3.803798-6.565495 5.253172-68.050747 68.000323-136.075636 136.035556-204.100525 204.065616C591.916791 765.814949 548.391619 809.360808 504.845761 852.880808c-19.449535 19.439192-28.328081 42.706747-24.045899 70.054788 4.829091 30.919111 22.440081 52.516202 51.712 63.010909 29.450343 10.550303 56.692364 4.803232 80.49002-15.848727 1.944566-1.682101 3.798626-3.470222 5.616485-5.288081 130.121697-130.111354 259.955071-260.509737 390.546101-390.141414 33.272242-33.035636 33.454545-88.934141 1.206303-121.050505C879.016912 322.804364 748.093599 191.557818 617.028064 60.456081c-12.626747-12.626747-27.611798-20.655838-45.288727-23.505455-3.534869-0.570182-7.090424-0.994263-10.635636-1.484283-1.030465 0-2.055758 0-3.086222 0.005172C555.835013 35.799919 553.659013 36.274424 551.467498 36.441212L551.467498 36.441212zM551.467498 36.441212"
                                    fill="#38a9ee" p-id="11082"></path>
                            </svg></span></h3>
                            <el-divider></el-divider>
                            <ul class="questions-list">
                                <li v-for="(article, index) in hottestArticles" :key="index">{{ article.title }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="topics" class="content-section">
                    <!-- Topics content goes here -->
                    
                    <!-- <div class="carousel-content carousel-content-topic" v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                        <div class="e-card playing  carousel-item">
                            <div class="image"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        
                        
                            <div class="infotop">
                                <br>
                                <div class="name">{{item.value}}</div>
                            </div>
                        </div>
                       
                    </div> -->
                    <div style="display: flex; flex-wrap: wrap; justify-content: space-around;  row-gap: 20px;   column-gap: 0px; ">
                        <div class="card-topic carousel-item" v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                            <div class="img" :style="{ background: getGradient() }">
                                <div class="save">
                                    <svg class="svg" width="683" height="683" viewBox="0 0 683 683" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_993_25)">
                                            <mask id="mask0_993_25" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                                                width="683" height="683">
                                                <path d="M0 -0.00012207H682.667V682.667H0V-0.00012207Z" fill="white"></path>
                                            </mask>
                                            <g mask="url(#mask0_993_25)">
                                                <path
                                                    d="M148.535 19.9999C137.179 19.9999 126.256 24.5092 118.223 32.5532C110.188 40.5866 105.689 51.4799 105.689 62.8439V633.382C105.689 649.556 118.757 662.667 134.931 662.667H135.039C143.715 662.667 151.961 659.218 158.067 653.09C186.451 624.728 270.212 540.966 304.809 506.434C314.449 496.741 327.623 491.289 341.335 491.289C355.045 491.289 368.22 496.741 377.859 506.434C412.563 541.074 496.752 625.242 524.816 653.348C530.813 659.314 538.845 662.667 547.308 662.667C563.697 662.667 576.979 649.395 576.979 633.019V62.8439C576.979 51.4799 572.48 40.5866 564.447 32.5532C556.412 24.5092 545.489 19.9999 534.133 19.9999H148.535Z"
                                                    stroke="#CED8DE" stroke-width="40" stroke-miterlimit="10" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_993_25">
                                                <rect width="682.667" height="682.667" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        
                            <div class="text">
                                <p class="h3"> {{item.value}}</p>
                                <p class="p">Click to join the topic! </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="questions" class="content-section">
                    <!-- 文字编辑器 -->
                    <div>
                        <button id="openEditorButton" @click="openEditor_question" class="btn-donate">
                            + Create now
                        </button>
                        <div class="modal" v-show="modalVisible_question">
                            <div class="modal-content_question">
                                <div class="modal-header">
                                    <span class="modal-title">New Questions</span>
                                    <div class="header-buttons">
                                        <span class="fullscreen-button" @click="toggleFullscreen_question">&#x26F6;</span>
                                        <span class="close-button" @click="closeModal_question">&times;</span>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div class="editor-section">
                                        <label for="QuestionTitle">Question Title</label>
                                        <!-- <input type="text" id="QuestionTitle" placeholder="Enter your Question title" v-model="QuestionTitle"> -->
                                        <el-input type="text" id="QuestionTitle" placeholder="Enter your Question title" v-model="QuestionTitle" maxlength="30"
                                            show-word-limit>
                                        </el-input>
                                    </div>
                                    <div class="editor-section">
                                        <label for="QuestionTopics">Question Topics</label>
                                        <template>
                                            <el-select id="QuestionTopics" v-model="questionValue" multiple filterable remote reserve-keyword
                                                placeholder="Please select at least one topic" :remote-method="remoteMethodQuestion" :loading="loading">
                                                <el-option v-for="item in optionsQuestion" :key="item.value" :label="item.label" :value="item.value">
                                                </el-option>
                                            </el-select>
                                        </template>
                                    </div>
                                    <div class="editor-section">
                                        <label for="QuestionContent">Question Content</label>
                                        <div id="QuestionContent">
                                            <textarea style="display:none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="sendArticleButton" @click="sendQuestion" class="btn-donate" style="margin-bottom: 8px;">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="item-container">
                    <div class="question-item" v-for="(question, index) in questionsWithComments" :key="index">
                
                        <div class="avatar"> <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                            <el-avatar :size="50" v-else
                                src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                        </div>
                        <div class="question-content">
                            <div class="question-title">{{ question.title }}</div>
                            <div class="question-text">{{ question.content }}</div>
                            <div class="question-meta">
                                <span class="comments">Comments: {{ question.comments.length }}</span>
                                <span class="timestamp">Posted: {{ timeSince(question.createdAt) }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- Repeat .question-item for more questions -->
                </div>
                <!-- 文章板块 -->
                <div id="articles" class="content-section" :class="{ active: currentSection === 'articles' }">
                 
                    <!-- 文字编辑器 -->
                    <div>
                        <button id="openEditorButton" @click="openEditor" class="btn-donate">
                            + Create now
                        </button>
                        
                        <div class="modal" v-show="modalVisible">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span class="modal-title">New Article</span>
                                    <div class="header-buttons">
                                        <span class="fullscreen-button" @click="toggleFullscreen">&#x26F6;</span>
                                        <span class="close-button" @click="closeModal">&times;</span>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div class="editor-section">
                                        <label for="articleTitle">Article Title</label>
                                        <!-- <input type="text" id="articleTitle" placeholder="Enter your article title" v-model="articleTitle"> -->
                                        <el-input type="text" id="articleTitle" placeholder="Enter your article title" v-model="articleTitle" maxlength="10" show-word-limit>
                                        </el-input>
                                    </div>
                                    <div class="editor-section">
                                        <label for="articleTopics">Article Topics</label>
                                    
                                        <template>
                                            <el-select id="articleTopics" v-model="articleValue" multiple filterable remote reserve-keyword placeholder="Please select at least one topic"
                                                :remote-method="remoteMethod" :loading="loading">
                                                <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                                                </el-option>
                                            </el-select>
                                        </template>
                                    </div>
                                    <div class="editor-section">
                                        <label for="articleContent">Article Content</label>
                                        <div id="articleContent">
                                            <textarea style="display:none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="sendArticleButton" @click="sendArticle">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <!-- Articles content goes here -->
                    <div class="item-container">
                        <div class="question-item" v-for="(article, index) in articlesWithComments" :key="index" @click="navigateToArticle(article)">
                            
                            <div class="avatar"> <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                                <el-avatar :size="50" v-else src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                            </div>
                            <div class="question-content">
                                <div class="question-title">{{ article.title }}</div>
                                <div class="question-text">{{ article.content }}</div>
                                <div class="question-meta">
                                    <span class="comments">Comments: {{ article.comments.length }}</span>
                                    <span class="timestamp">Posted: {{ timeSince(article.createdAt) }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 文章详情页面 -->
                <!-- <div v-if="activeArticle" class="content-section" style="height: 1000px;" id="activeArticle">
                    <div class="item-container">
                        <div class="article-detail">
                            <div class="avatar">
                                <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                            </div>
                            <div class="article-content">
                                <h2>{{ activeArticle.title }}</h2>
                                <p>{{ activeArticle.content }}</p>
                                <div class="article-meta">
                                    <span class="comments">Comments: {{ activeArticle.comments.length }}</span>
                                    <span class="timestamp">Posted: {{ timeSince(activeArticle.createdAt) }}</span>
                                </div>
                                <button @click="BackToArticle()">返回</button> 
                            </div>
                        </div>
                    </div>
                </div> -->
                <div v-if="activeArticle" class="content-section" style="min-height: 900px;" id="activeArticle" :class="{ active: currentSection === 'activeArticle' }">
                    <div class="item-container" style=" align-items: center;">
                        <button @click="BackToArticle()" class="back-button">
                            <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024">
                                <path
                                    d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z">
                                </path>
                            </svg>
                            <span>Back</span>
                        </button>
                        <div class="article-detail">
                            <h2 class="article-title">{{ activeArticle.title }}</h2>
                            <div class="avatar">
                                <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                            </div>
                            <div class="article-meta">
                                <span class="user-name">{{ activeArticle.author }}</span>
                                <span class="timestamp">Posted: {{ timeSince(activeArticle.createdAt) }}</span>
                            </div>
                            <el-divider></el-divider>
                            <div class="markdown-content" v-html="renderMarkdown(activeArticle.content)"></div>
                            <div class="article-bottom">
                                <button id="openEditorButtonLiky" @click="openCommentEditor" class="btn-donate">
                                    Make Comments!
                                </button>
                                <div class="like-button">
                                    <div class="like-icon" @click="likeArticle">
                                        <!-- 使用 Font Awesome 图标 -->
                                        <svg t="1718613551747" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2687"
                                            width="200" height="200">
                                            <path
                                                d="M939.358251 423.424662c-23.01825-37.252439-62.924121-60.779272-107.019409-63.209624-2.755764-0.38681-5.510504-0.579191-8.347109-0.579191l-152.202471-0.121773c6.649444-28.975938 10.015098-58.653865 10.015098-88.657202 0-28.223808-3.213181-57.139372-9.556657-85.952604-0.447185-2.043542-1.098008-4.006244-1.932002-5.866614-15.820314-57.302077-67.37755-96.841605-127.282918-96.841605-72.827679 0-132.081201 59.254545-132.081201 132.081201 0 3.334955 0.132006 6.66991 0.406253 10.015098-2.196015 57.211003-32.108279 109.947088-80.269162 141.363611-14.447037 9.42465-18.524912 28.773324-9.099239 43.220361 9.414417 14.437827 28.752858 18.535145 43.220361 9.099239 65.811892-42.925648 106.429984-115.325585 108.656699-193.684234 0.030699-1.332345-0.010233-2.663666-0.14224-3.996011-0.203638-2.012843-0.304945-4.016477-0.304945-6.019087 0-38.381146 31.233352-69.614497 69.614497-69.614497 32.57593 0 60.474326 22.204721 67.824735 53.997821 0.356111 1.534959 0.823761 3.019777 1.402953 4.453429 4.696975 22.814612 7.076162 45.579081 7.076162 67.743894 0 37.485753-6.222725 74.352405-18.494213 109.592001-3.324722 9.546424-1.819438 20.111037 4.02671 28.345582 5.856381 8.245801 15.332197 13.146415 25.448602 13.156648l193.226816 0.101307c1.423419 0.264013 2.857071 0.426719 4.300956 0.477884 24.116257 0.9967 45.935192 13.614066 58.603723 34.090423 7.838525 12.31242 11.438517 26.800389 10.431583 41.939181-0.080841 0.945535-0.121773 1.911536-0.11154 2.877537 0 0.854461 0.040932 1.697665 0.11154 2.53166 0.010233 0.335644-0.030699 0.661056-0.11154 0.976234-0.101307 0.376577-0.193405 0.772596-0.284479 1.159406l-74.972529 330.391802c-0.914836 1.281179-1.738597 2.6432-2.449795 4.046153-5.937223 11.762905-14.660908 21.48329-25.346271 28.172643-10.746762 6.812149-23.059182 10.614755-35.757388 11.06194-0.854461-0.061398-513.766226-0.224104-513.766226-0.224104-0.467651-0.020466-0.935302-0.030699-1.402953-0.030699 0 0-111.01542 0.172939-112.718201 0.457418-1.932002 0-3.446495-1.50426-3.446495-3.415796l0.299829-416.334173c0-1.901303 1.545192-3.446495 3.01466-3.456728l1.245364 0.121773c1.174756 0.132006 2.653433 0.284479 3.52836 0.193405l83.82822-0.222057 0 339.367221c0 17.253966 13.979386 31.233352 31.233352 31.233352s31.233352-13.979386 31.233352-31.233352L281.009092 435.350273c0-1.778506 0-8.631588 0-10.411117 0-17.253966-13.979386-30.928407-31.233352-30.928407-1.50426 0-117.547183 0.304945-119.402437 0.304945-36.34272 0-65.913199 29.566386-65.913199 65.893756l-0.299829 416.334173c0 36.337603 29.571503 65.902966 65.913199 65.902966 2.541893 0 111.406323-0.457418 111.406323-0.457418 0.457418 0.020466 0.925069 0.030699 1.382487 0.030699 0 0 511.458671 0.274246 512.505513 0.274246 25.469068 0 50.296523-7.197936 71.647807-20.73116 19.612687-12.281721 35.777855-29.881564 46.839795-50.967812 3.660366-5.622044 6.435573-11.875468 8.256034-18.615986 0.11154-0.416486 0.213871-0.823761 0.304945-1.240247l74.881454-330.340637c1.596358-6.212492 2.257413-12.586666 2.00261-18.992563C960.892707 473.366098 953.948551 446.331371 939.358251 423.424662z"
                                                fill="#1296db" p-id="2688"></path>
                                            <path
                                                d="M450.027553 518.650467c-17.253966 0-31.233352 13.979386-31.233352 31.233352l0 30.470989c0 17.253966 13.979386 31.233352 31.233352 31.233352 17.253966 0 31.233352-13.979386 31.233352-31.233352l0-30.470989C481.260905 532.629853 467.281519 518.650467 450.027553 518.650467z"
                                                fill="#1296db" p-id="2689"></path>
                                            <path
                                                d="M693.805696 518.650467c-17.253966 0-31.233352 13.979386-31.233352 31.233352l0 30.470989c0 17.253966 13.979386 31.233352 31.233352 31.233352 17.253966 0 31.233352-13.979386 31.233352-31.233352l0-30.470989C725.039048 532.629853 711.058638 518.650467 693.805696 518.650467z"
                                                fill="#1296db" p-id="2690"></path>
                                            <path
                                                d="M648.940882 660.09492c-14.304797-9.393951-33.592073-5.398964-43.159986 8.763594-0.132006 0.193405-13.614066 19.754926-34.171264 19.754926-19.98824 0-32.423457-18.09717-33.266661-19.368116-9.17087-14.427594-28.254507-18.809391-42.834574-9.770528-14.650675 9.109472-19.155269 28.366048-10.055007 43.016723 11.214413 18.047028 41.96988 48.588625 86.156242 48.588625 43.962258 0 75.104535-30.318516 86.572728-48.222281C667.404396 688.461991 663.216004 669.500127 648.940882 660.09492z"
                                                fill="#1296db" p-id="2691"></path>
                                        </svg>
                                    </div>
                                    <div class="like-count">
                                        <div class="like-count-badge">
                                            {{ activeArticle.likeCount }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-comment">
                            <h3>Comments</h3>
                            <!-- 评论列表 -->
                            <div v-for="comment in activeArticle.comments" :key="comment.id" class="comment">
                                <div class="comment-avatar">
                                    <el-avatar :size="40" :src="getCommentAuthorIcon(comment.authorId)"></el-avatar>
                                </div>
                                <div class="comment-content">
                                    <div class="comment-meta">
                                        <span class="comment-author">Author ID: {{ comment.authorId }}</span>
                                        <span class="comment-timestamp">Posted: {{ timeSince(comment.createdAt) }}</span>
                                    </div>
                                    <p style="margin-top: 20px;">{{ comment.content }}</p>
                            
                                    <!-- 按钮区域 -->
                                    <div class="comment-buttons">
                                        <div class="like-icon like-icon-comment" @click="likeComment(comment)">
                                            <svg t="1718613551747" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2687"
                                                width="200" height="200">
                                                <path
                                                    d="M939.358251 423.424662c-23.01825-37.252439-62.924121-60.779272-107.019409-63.209624-2.755764-0.38681-5.510504-0.579191-8.347109-0.579191l-152.202471-0.121773c6.649444-28.975938 10.015098-58.653865 10.015098-88.657202 0-28.223808-3.213181-57.139372-9.556657-85.952604-0.447185-2.043542-1.098008-4.006244-1.932002-5.866614-15.820314-57.302077-67.37755-96.841605-127.282918-96.841605-72.827679 0-132.081201 59.254545-132.081201 132.081201 0 3.334955 0.132006 6.66991 0.406253 10.015098-2.196015 57.211003-32.108279 109.947088-80.269162 141.363611-14.447037 9.42465-18.524912 28.773324-9.099239 43.220361 9.414417 14.437827 28.752858 18.535145 43.220361 9.099239 65.811892-42.925648 106.429984-115.325585 108.656699-193.684234 0.030699-1.332345-0.010233-2.663666-0.14224-3.996011-0.203638-2.012843-0.304945-4.016477-0.304945-6.019087 0-38.381146 31.233352-69.614497 69.614497-69.614497 32.57593 0 60.474326 22.204721 67.824735 53.997821 0.356111 1.534959 0.823761 3.019777 1.402953 4.453429 4.696975 22.814612 7.076162 45.579081 7.076162 67.743894 0 37.485753-6.222725 74.352405-18.494213 109.592001-3.324722 9.546424-1.819438 20.111037 4.02671 28.345582 5.856381 8.245801 15.332197 13.146415 25.448602 13.156648l193.226816 0.101307c1.423419 0.264013 2.857071 0.426719 4.300956 0.477884 24.116257 0.9967 45.935192 13.614066 58.603723 34.090423 7.838525 12.31242 11.438517 26.800389 10.431583 41.939181-0.080841 0.945535-0.121773 1.911536-0.11154 2.877537 0 0.854461 0.040932 1.697665 0.11154 2.53166 0.010233 0.335644-0.030699 0.661056-0.11154 0.976234-0.101307 0.376577-0.193405 0.772596-0.284479 1.159406l-74.972529 330.391802c-0.914836 1.281179-1.738597 2.6432-2.449795 4.046153-5.937223 11.762905-14.660908 21.48329-25.346271 28.172643-10.746762 6.812149-23.059182 10.614755-35.757388 11.06194-0.854461-0.061398-513.766226-0.224104-513.766226-0.224104-0.467651-0.020466-0.935302-0.030699-1.402953-0.030699 0 0-111.01542 0.172939-112.718201 0.457418-1.932002 0-3.446495-1.50426-3.446495-3.415796l0.299829-416.334173c0-1.901303 1.545192-3.446495 3.01466-3.456728l1.245364 0.121773c1.174756 0.132006 2.653433 0.284479 3.52836 0.193405l83.82822-0.222057 0 339.367221c0 17.253966 13.979386 31.233352 31.233352 31.233352s31.233352-13.979386 31.233352-31.233352L281.009092 435.350273c0-1.778506 0-8.631588 0-10.411117 0-17.253966-13.979386-30.928407-31.233352-30.928407-1.50426 0-117.547183 0.304945-119.402437 0.304945-36.34272 0-65.913199 29.566386-65.913199 65.893756l-0.299829 416.334173c0 36.337603 29.571503 65.902966 65.913199 65.902966 2.541893 0 111.406323-0.457418 111.406323-0.457418 0.457418 0.020466 0.925069 0.030699 1.382487 0.030699 0 0 511.458671 0.274246 512.505513 0.274246 25.469068 0 50.296523-7.197936 71.647807-20.73116 19.612687-12.281721 35.777855-29.881564 46.839795-50.967812 3.660366-5.622044 6.435573-11.875468 8.256034-18.615986 0.11154-0.416486 0.213871-0.823761 0.304945-1.240247l74.881454-330.340637c1.596358-6.212492 2.257413-12.586666 2.00261-18.992563C960.892707 473.366098 953.948551 446.331371 939.358251 423.424662z"
                                                    fill="#1296db" p-id="2688"></path>
                                                <path
                                                    d="M450.027553 518.650467c-17.253966 0-31.233352 13.979386-31.233352 31.233352l0 30.470989c0 17.253966 13.979386 31.233352 31.233352 31.233352 17.253966 0 31.233352-13.979386 31.233352-31.233352l0-30.470989C481.260905 532.629853 467.281519 518.650467 450.027553 518.650467z"
                                                    fill="#1296db" p-id="2689"></path>
                                                <path
                                                    d="M693.805696 518.650467c-17.253966 0-31.233352 13.979386-31.233352 31.233352l0 30.470989c0 17.253966 13.979386 31.233352 31.233352 31.233352 17.253966 0 31.233352-13.979386 31.233352-31.233352l0-30.470989C725.039048 532.629853 711.058638 518.650467 693.805696 518.650467z"
                                                    fill="#1296db" p-id="2690"></path>
                                                <path
                                                    d="M648.940882 660.09492c-14.304797-9.393951-33.592073-5.398964-43.159986 8.763594-0.132006 0.193405-13.614066 19.754926-34.171264 19.754926-19.98824 0-32.423457-18.09717-33.266661-19.368116-9.17087-14.427594-28.254507-18.809391-42.834574-9.770528-14.650675 9.109472-19.155269 28.366048-10.055007 43.016723 11.214413 18.047028 41.96988 48.588625 86.156242 48.588625 43.962258 0 75.104535-30.318516 86.572728-48.222281C667.404396 688.461991 663.216004 669.500127 648.940882 660.09492z"
                                                    fill="#1296db" p-id="2691"></path>
                                            </svg>
                                        </div>
                                        <div class="like-comment ">
                                            <div class="like-count-badge">
                                                {{ UserlikeComment[comment.id] }}
                                            </div>
                                        </div>
                                        <div class="comment-icon like-icon like-icon-comment" @click="openNestedCommentEditor(comment.id)">
                                            <svg t="1718630333532" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1576"
                                                width="200" height="200">
                                                <path
                                                    d="M157.568 751.296c-11.008-18.688-18.218667-31.221333-21.802667-37.909333A424.885333 424.885333 0 0 1 85.333333 512C85.333333 276.362667 276.362667 85.333333 512 85.333333s426.666667 191.029333 426.666667 426.666667-191.029333 426.666667-426.666667 426.666667a424.778667 424.778667 0 0 1-219.125333-60.501334 2786.56 2786.56 0 0 0-20.053334-11.765333l-104.405333 28.48c-23.893333 6.506667-45.802667-15.413333-39.285333-39.296l28.437333-104.288z m65.301333 3.786667l-17.258666 63.306666 63.306666-17.258666a32 32 0 0 1 24.522667 3.210666 4515.84 4515.84 0 0 1 32.352 18.944A360.789333 360.789333 0 0 0 512 874.666667c200.298667 0 362.666667-162.368 362.666667-362.666667S712.298667 149.333333 512 149.333333 149.333333 311.701333 149.333333 512c0 60.586667 14.848 118.954667 42.826667 171.136 3.712 6.912 12.928 22.826667 27.370667 47.232a32 32 0 0 1 3.338666 24.714667z m145.994667-70.773334a32 32 0 1 1 40.917333-49.205333A159.189333 159.189333 0 0 0 512 672c37.888 0 73.674667-13.173333 102.186667-36.885333a32 32 0 0 1 40.917333 49.216A223.178667 223.178667 0 0 1 512 736a223.178667 223.178667 0 0 1-143.136-51.690667z"
                                                    fill="#38a9ee" p-id="1577"></path>
                                            </svg>
                                            <div class="nested-comment-count" v-if="comment.nestedComments.length > 0">
                                                {{ comment.nestedComments.length }}
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- 嵌套评论列表 -->
                                    <div class="nested-comments" v-if="comment.nestedComments.length">
                                        <div v-for="nestedComment in comment.nestedComments" :key="nestedComment.id" class="comment nested-comment">
                                            <div class="comment-avatar">
                                                <el-avatar :size="30" :src="getCommentAuthorIcon(nestedComment.authorId)"></el-avatar>
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-meta">
                                                    <span class="comment-author">Author ID: {{ nestedComment.authorId }}</span>
                                                    <span class="comment-timestamp">Posted: {{ timeSince(nestedComment.createdAt) }}</span>
                                                </div>
                                                <p style="margin-top: 20px;">{{ nestedComment.content }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 评论编辑器模态框 -->
                        <div v-if="showCommentEditor" class="comment-editor-modal">
                            <div class="comment-editor">
                                <div style="display: flex; justify-content: space-between;"><h3 style="color: #1ca0ed;margin-bottom: 20px; display: inline-block;">Comment</h3> <span class="close-button" @click="closeCommentEditor" style="position: relative; top: -10px;"> &times;</span></div>
                                <el-input type="textarea" :rows="2" placeholder="Enter your comment ^^" v-model="newCommentContent">
                                </el-input>
                                <button class="btn-donate" style="padding: 0; float: right; margin-bottom: 5px; width: 100px; height: 44px; font-size: 17px;" @click="submitComment">Submit</button>
                            </div>
                        </div>
                        <!-- 嵌套评论编辑器模态框 -->
                        <div v-if="showNestedCommentEditor" class="comment-editor-modal">
                            <div class="comment-editor">
                                <div style="display: flex; justify-content: space-between;">
                                    <h3 style="color: #1ca0ed;margin-bottom: 20px; display: inline-block;">Comment</h3> <span
                                        class="close-button" @click="closeNestedCommentEditor" style="position: relative; top: -10px;"> &times;</span>
                                </div>
                                <el-input type="textarea" :rows="2" placeholder="Enter your comment ^^ Be friendly~" v-model="newNestedCommentContent">
                                </el-input>
                                <button class="btn-donate"
                                    style="padding: 0; float: right; margin-bottom: 5px; width: 100px; height: 44px; font-size: 17px;"
                                    @click="submitNestedComment">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>
    <script src="js/blog.js"></script>
    <script src="./plugins/vue/vue.js"></script>
    <script src="./plugins/jquery/jquery.min.js"></script>
    <script src="./plugins/editor/editor.md-master/editor.md-master/editormd.min.js"></script>
    <script src="./plugins/editor/editor.md-master/editor.md-master/editormd.js"></script>
    <script src="./plugins/axios/axios.min.js"></script>
    <link rel="stylesheet" href="./plugins/element-ui/lib/theme-chalk/index.css">
    <script src="./plugins/element-ui/lib/index.js"></script>
    <script src="./js/common.js"></script>
    <script src="./node_modules/marked/marked.min.js"></script>
   
    <script>
        new Vue({
            el:"#app",
            data:{
                activeArticle: null, // 记录当前活动的文章对象
                modalVisible: false,
                modalVisible_question:false,
                articleTitle: '',
                QuestionTitle:'',
                user:'',
                articles: [],
                userQuesstions:[],
                articlesWithComments: [],
                questionsWithComments:[],
                options: [],
                optionsQuestion:[],
                articleValue: [],
                questionValue: [],
                loading: false,
                editor: null, // 存储 editormd 实例
                currentSection: 'articles',
                showCommentEditor: false,
                showNestedCommentEditor:false,
                newCommentContent: "",
                UserlikeComment:{},
                newNestedCommentContent:'',
                selectedComment:'',
                slides: [
                    {
                        image: './image/nature.png',
                        title: 'Nature Science',
                        description: 'Dive into the dynamic world of computer science with our extensive collection of multiple-choice questions. Our webpage is packed with engaging and thought-provoking quizzes designed to test your knowledge and understanding of various computational concepts.'
                    },
                    {
                        image: './image/language.png',
                        title: 'Language Science',
                        description: 'The model has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.'
                    },
                    {
                        image: './image/computer.png',
                        title: 'Computer Science',
                        description: 'The model has a deep ushowModalnderstanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.'
                    },
                    {
                        image: './image/social.png',
                        title: 'Social Science',
                        description: 'The model has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.'
                    },

                ],
            },
            mounted() {
                this.fetchUserInfo();
                this.fetchArticles();
                this.remoteMethod();
                this.remoteMethodQuestion();
                this.fetchUserQuestions();
                
            },
            computed: {
                latestArticles() {
                    return this.articles
                        .slice() // 复制数组
                        .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
                        .slice(0, 5);
                },
                latestQuestions() {
                     return this.userQuesstions
                        .slice() // 复制数组
                        .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
                        .slice(0, 5);
                },
                hottestArticles() {
                    return this.articles.sort((a, b) => b.likeCount - a.likeCount).slice(0, 5);
                },
                hottestQuestions() {
                    return this.userQuesstions.sort((a, b) => b.likeCount - a.likeCount).slice(0, 5);
                }
            },
            methods: {
               // 点赞评论
                async likeComment(comment) {
                    try {
                        const postId = this.activeArticle.id;
                        const commentId = comment.id;
                        const response = await axios.get(`/posts/${postId}/comments/${commentId}/like`);

                        if (response.data) {
                            console.log(this.articlesWithComments);
                            comment.likeCount++;
                            this.$set(this.UserlikeComment, comment.id, comment.likeCount); // 更新点赞数
                            this.$message.success("Like successfully!");
                        } else {
                            console.error("Failed to like comment:", response.data.message);
                        }
                    } catch (error) {
                        console.error("Error liking comment:", error);
                    }
                },

                // 打开嵌套评论输入框或者跳转到评论页
                openNestedCommentEditor(comment) {
                     this.showNestedCommentEditor = true;
                     this.selectedComment = comment;
                },
                closeNestedCommentEditor() {
                    this.showNestedCommentEditor = false;
                    this.newNestedCommentContent = "";
                    this.parentCommentId="";
                    this.selectedComment = "";
                },
                  // 点赞文章
                async likeArticle() {
                    try {
                        const postId = this.activeArticle.id;
                        const response = await axios.get(`/posts/${postId}/like`);
                        if (response.success) {
                            // 更新点赞数量
                            this.activeArticle.likeCount++;
                            this.$message.success("Like succefully!");
                        } else {
                            console.error("Failed to like article:", response.data.message);
                        }
                    } catch (error) {
                        console.error("Error liking article:", error);
                    }
                },
                 openCommentEditor() {
                    this.showCommentEditor = true;
                },
                closeCommentEditor() {
                    this.showCommentEditor = false;
                    this.newCommentContent = "";
                },
                async submitComment() {
                    try {
                        const userId = this.user.id; // 假设 user 是当前用户对象
                        const postId = this.activeArticle.id;
                        const commentData = {
                            content: this.newCommentContent,
                            postId: postId,
                            authorId: userId
                        };

                        const response = await axios.post(`/posts/${postId}/comments`, commentData);
                        if (response.data) {
                            // 评论成功，刷新评论列表
                            console.log("刷新");
                            this.fetchCommentsForArticles();
                            this.closeCommentEditor();
                            this.$message.success("Send comment successfully!");
                        } else {
                            console.error("Failed to submit comment:", response.data.message);
                        }
                    } catch (error) {
                        console.error("Error submitting comment:", error);
                    }
                },
                async submitNestedComment() {
                    try {
                        const userId = this.user.id; // 假设 user 是当前用户对象
                        const postId = this.activeArticle.id;
                        const parentCommentId = this.selectedComment;
                        const commentData = {
                            content: this.newNestedCommentContent,
                            postId: postId,
                            authorId: userId,
                            parentCommentId: parentCommentId
                        };
                        

                        const response = await axios.post(`/posts/${postId}/comments/${parentCommentId}/nested`, commentData);
                        if (response.data) {
                            // 评论成功，刷新评论列表
                            console.log("刷新");
                            this.fetchCommentsForArticles();
                            this.closeNestedCommentEditor();
                            this.$message.success("Send comment successfully!");

                        } else {
                            console.error("Failed to submit comment:", response.data.message);
                        }
                    } catch (error) {
                        console.error("Error submitting comment:", error);
                    }
                },
                renderMarkdown(content) {
                   
                    return marked.parse(content); 
                },
                navigateToArticle(article) {
                    this.activeArticle = article;
                    this.currentSection = 'activeArticle';
                },
                BackToArticle() {
                    this.activeArticle = null;
                    this.currentSection = 'articles';
                },
                // updateSidebar(activeSectionId) {
                //     const sidebarItems = document.querySelectorAll('.sidebar ul li');
                //     sidebarItems.forEach(item => {
                //         item.classList.remove('active');
                //     });

                //     const activeSidebarItem = document.getElementById(`${activeSectionId}-nav`);
                //     if (activeSidebarItem) {
                //         activeSidebarItem.classList.add('active');
                //     }
                // },
                getRandomColor() {
                    const letters = '0123456789ABCDEF';
                    let color = '#';
                    for (let i = 0; i < 2; i++) {
                        color += letters[Math.floor(Math.random() * 9)]; // 00-88 range for red
                    }
                 
                    for (let i = 0; i < 2; i++) {
                        color += letters[Math.floor(Math.random() * 6) + 10]; // AA-FF range for blue
                    }
                    return color;
                },
                getGradient() {
                    const color1 = this.getRandomColor();
                    const color2 = this.getRandomColor();
                    return `linear-gradient(${color1}, ${color2})`;
                },
                async remoteMethod(query) {
                   
                    if (query !== '') {
                        this.loading = true;
                        try {
                            const response = await axios.get('/posts/topics');
                            this.options = response.data.map(topic => ({
                                id:topic.id,
                                value: topic.name
                            }));
                            this.loading = false;
                        } catch (error) {
                            this.loading = false;
                            console.error('Error fetching topics:', error);
                        }
                    } else {
                        this.options = [];
                    }
                    console.log(this.articleValue);
                },
               
                async remoteMethodQuestion(query) {
                    if (query !== '') {
                        this.loading = true;
                        try {
                            const response = await axios.get('/posts/topics');
                            this.optionsQuestion = response.data.map(topic => ({
                                id: topic.id,
                                value: topic.name
                            }));
                            this.loading = false;
                        } catch (error) {
                            this.loading = false;
                            console.error('Error fetching topics:', error);
                        }
                    } else {
                        this.optionsQuestion = [];
                    }
                },
                
                fetchArticles() {
                    axios.get('/posts')
                        .then(response => {
                           
                            this.articles = response.data;
                            this.fetchCommentsForArticles();
                        })
                        .catch(error => {
                            console.error('Error fetching articles:', error);
                        });
                },
                fetchUserQuestions() {
                    axios.get('/userQuestion')
                        .then(response => {
                            this.userQuesstions = response.data;

                            this.fetchCommentsForUserQuestion();
                        })
                        .catch(error => {
                            console.error('Error fetching articles:', error);
                        });
                },
                fetchCommentsForUserQuestion() {
                    const promises = this.userQuesstions.map(question =>
                        axios.get(`/userQuestion/${question.id}/comments`).then(response => {
                            question.comments = response.data;
                        })
                    );
                    Promise.all(promises).then(() => {
                        this.questionsWithComments = this.userQuesstions;
                    });
                },
                 async fetchCommentsForArticles() {
                    const promises = this.articles.map(article =>
                        axios.get(`/posts/${article.id}/comments`).then(response => {
                            console.log(response.data);
                            const comments = response.data;
                            const commentMap = {};

                            // 确保 article.comments 被初始化为一个空数组
                            article.comments = [];

                            comments.forEach(comment => {
                                this.$set(this.UserlikeComment, comment.id, comment.likeCount);
                                comment.nestedComments = [];
                                commentMap[comment.id] = comment;
                            });



                            // 将评论按照id映射
                            comments.forEach(comment => {
                                comment.nestedComments = [];
                                commentMap[comment.id] = comment;
                            });

                            // 处理嵌套评论
                            comments.forEach(comment => {
                                // 将 parentCommentId 转换为字符串并检查是否为 'null'
                                const parentCommentId = String(comment.parentCommentId);
                                if (parentCommentId !== 'null') {
                                    if (commentMap[parentCommentId]) {
                                        commentMap[parentCommentId].nestedComments.push(comment);
                                    } else {
                                        console.warn(`Parent comment with ID ${parentCommentId} not found for comment ID ${comment.id}`);
                                    }
                                } else {
                                    article.comments.push(comment);
                                }
                            });
                            
                        })
                    );
                    await Promise.all(promises);
                    this.articlesWithComments = this.articles;
                },
                getCommentAuthorIcon(authorId) {
                    // const user = this.users.find(user => user.id === authorId);
                    return 'https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png';
                },
                 async logout() {
                    try {
                        const response = await axios.get('/user/logout');
                        sessionStorage.removeItem("token");
                        this.$message.success("Logged out successfully!");
                        window.location.href = '/Login.html';
                    } catch (error) {
                        this.$message.error(error);
                        console.error(error);
                    }
                },
                 async fetchUserInfo() {
                    const _this = this;
                    try {
                        const response = await axios.get('/user/me');
                        if (response.success) {
                            _this.user = response.data;
                        }
                        else {

                            throw new Error('Network response was not ok.');
                        }
                    } catch (error) {

                        this.$message.error(error);
                        console.error(error);
                    }
                },
                openEditor() {
                    this.modalVisible = true;
                    this.initEditor();
                },
                openEditor_question() {
                    this.modalVisible_question = true;
                    this.initEditor_question();
                },
                closeModal() {
                    this.modalVisible = false;
                },
                closeModal_question() {
                    this.modalVisible_question = false;
                },
                toggleFullscreen() {
                    document.querySelector('.modal-content').classList.toggle('fullscreen');
                },
                toggleFullscreen_question() {
                    document.querySelector('.modal-content_question').classList.toggle('fullscreen');
                },
                sendArticle() {
                    // 隐藏模态框
                    this.modalVisible = false;

                    // 获取文章内容
                    const content = this.getEditorContent();

                    // 构造请求体
                    const requestBody = {
                        title: this.articleTitle,
                        content: content,
                        authorId: this.user.id,
                        topics: this.articleValue
                    };

                    // 发送帖子
                    axios.post('/posts', requestBody)
                        .then(response => {
                            console.log('Article sent successfully:', response.data);
                            this.clearEditor();
                            this.$message.success("Send Successfully!");
                            this.fetchArticles();
                        })
                        .catch(error => {
                            console.error('Error sending article:', error);
                            this.clearEditor();
                        });
                },
                sendQuestion() {
                    // 隐藏模态框
                    this.modalVisible_question = false;
                    // 获取文章内容
                    const content = this.getEditorContent();
                    // 构造请求体
                    const requestBody = {
                        title: this.QuestionTitle,
                        content: content,
                        authorId: this.user.id,
                        topics: this.questionValue
                    };
                    // 发送帖子
                    axios.post('/userQuestion', requestBody)
                        .then(response => {
                            console.log('Questions sent successfully:', response.data);
                            this.clearEditor();
                            this.$message.success("Send Successfully!");
                            this.fetchUserQuestions();
                        })
                        .catch(error => {
                            console.error('Error sending questions:', error);
                            this.clearEditor();
                        });
                },
                getEditorContent() {
                    // 使用 editormd 获取文章内容
                    return this.editor.getMarkdown(); // 或者 getHTML()，根据需要获取 Markdown 或 HTML 内容
                },
                clearEditor(){
                    this.articleTitle = '';
                    this.QuestionTitle='';
                    this.editor.setMarkdown('');
                    this.editor = null;
                    this.articleValue=[];
                    this.questionValue=[];
                },
                initEditor() {
                    this.editor = editormd("articleContent", {
                        width: "100%",
                        height: 640,
                        path: "/plugins/editor/editor.md-master/editor.md-master/lib/",
                        saveHTMLToTextarea: true,
                        emoji: true,
                        theme: "default",
                        previewTheme: "default",
                        editorTheme: "default",
                        language: "en",
                        tex: true,
                        flowChart: true,
                        sequenceDiagram: true,
                        toolbarIcons: function () {
                            return editormd.toolbarModes.simple;
                        }
                    });
                },
                initEditor_question() {
                    this.editor = editormd("QuestionContent", {
                        width: "100%",
                        height: 640,
                        path: "/plugins/editor/editor.md-master/editor.md-master/lib/",
                        saveHTMLToTextarea: true,
                        emoji: true,
                        theme: "default",
                        previewTheme: "default",
                        editorTheme: "default",
                        language: "en",
                        tex: true,
                        flowChart: true,
                        sequenceDiagram: true,
                        toolbarIcons: function () {
                            return editormd.toolbarModes.simple;
                        }
                    });
                },
                timeSince(timestamp) {
                    if (!timestamp) return 'Invalid date';
                    const timeParts = timestamp.split(/[- :]/);
                    const date = new Date(timeParts[0], timeParts[1] - 1, timeParts[2], timeParts[3], timeParts[4], timeParts[5]);
                    const now = new Date();
                    const secondsPast = (now.getTime() - date.getTime()) / 1000;

                    if (secondsPast < 60) {
                        return `${parseInt(secondsPast)} seconds ago`;
                    }
                    if (secondsPast < 3600) {
                        return `${parseInt(secondsPast / 60)} minutes ago`;
                    }
                    if (secondsPast < 86400) {
                        return `${parseInt(secondsPast / 3600)} hours ago`;
                    }
                    if (secondsPast < 2592000) {
                        return `${parseInt(secondsPast / 86400)} days ago`;
                    }
                    if (secondsPast < 31104000) {
                        return `${parseInt(secondsPast / 2592000)} months ago`;
                    }
                    return `${parseInt(secondsPast / 31104000)} years ago`;
                }

            }
            
        })
    </script>
</body>

</html>