<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./image/logo.ico">
    <link rel="stylesheet" href="./css/functionPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script src="./js/functionPage.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <style>
    .el-dialog--center .el-dialog__body{
        margin-left: 100px !important;
    }
    .el-input-number{
        margin-left: 134px !important;
        margin-top: 20px !important;
    }
    /* 修改下拉框中 placeholder 的字体颜色 */
.el-select__input::placeholder {
    color: #161616 !important;
    /* 设置占位符文字的颜色为灰色 */
}

.el-select__input::-webkit-input-placeholder{
    /* WebKit browsers 适配谷歌 */
    color: #505154;
}

.el-select__input:-moz-placeholder{
    /* Mozilla Firefox 4 to 18 适配火狐 */
    color: #606266;
}

.el-select__input::-moz-placeholder{
    /* Mozilla Firefox 19+ 适配火狐 */
    color: #606266;
}

 .el-select__input:-ms-input-placeholder {
    /* Internet Explorer 10+  适配ie*/
    color: #606266;
}
    </style>
</head>
<body>
    <div class="shell" id="app" v-cloak>
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./image/logo_.png" alt="Website Image" style=" height: 40px;  width: 40px; margin-right: 10px;">
                <span>EduNavi</span>
            </div>
            <ul>
                <li><a href="index.html"><i class="el-icon-notebook-2" style="margin-right: 5px;"></i>Study</a></li>
                <li><a href="info.html"><i class="el-icon-user" style="margin-right: 5px;"></i>User</a></li>
                <li><a href="blog.html"><i class="el-icon-pie-chart" style="margin-right: 5px;"></i>Blog</a></li>
                <li><a href="knowledgeGraph.html"><i class="el-icon-data-board" style="margin-right: 5px;"></i>Graph</a></li>
                <li><a href="about.html"> <i class="el-icon-chat-dot-round" style="margin-right: 5px;"></i>About</a></li>
            </ul>
            <div class="dropdown">
                <el-dropdown>
                    <span class="el-dropdown-link">
                        <a href="info.html">
                           <div class="block" id="avatar"> <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                        <el-avatar :size="50" v-else src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar></div>
                        </a>
                        <!--<i class="el-icon-arrow-down el-icon--right"></i>-->
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName
                            }}</el-dropdown-item>
                        <el-dropdown-item divided @click.native="logout">Log out</el-dropdown-item>
                        <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                        <a href="functionPage.html"><el-dropdown-item>Study</el-dropdown-item></a>
                        <a href="about.html"><el-dropdown-item>About</el-dropdown-item></a>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>
        <section>
            <template>
                
                
                <el-dialog title="Please select the number of questions" :visible.sync="showModal" width="30%" center>
                    <template>
                        <el-radio-group v-model="questionType">
                            <el-radio label="short">Short Answer</el-radio>
                            <el-radio label="long">Long Answer</el-radio>
                        </el-radio-group>
                
                        <el-input-number v-if="questionType === 'short'" v-model="num" :step="5" :min="5" :max="10" step-strictly
                            style="margin-left: 50%; transform: translateX(-50%);"></el-input-number>
                    </template>
                    <span slot="footer" class="dialog-footer">
                        <el-button @click="showModal = false">Cancel</el-button>
                        <el-button type="primary" @click="submit">Submit</el-button>
                    </span>
                </el-dialog>

            </template>
        <div class="container">
            <div class="icons">
                <div class="icon" v-for="(icon, index) in icons" :class="{'active': index + 1 === currentSlide}"
                    @click="switchSlide(index + 1)">
                    <img :src="icon.src" alt="SVG Image" />
                </div>
            </div>
        
            <div class="slideshow">
                <div class="slide" v-for="(slide, index) in slides" :class="{'active': index + 1 === currentSlide}">
                    <transition name="el-fade-in-linear">
                        <div  v-show="true" class="container-list" v-if="index + 1 === currentSlide"> <!-- 只有当当前轮播项处于激活状态时才显示 -->
                            <div class="list" :style="{'background-image': 'url(' + slide.image + ')'}">
                            </div>
                        </div>
                    </transition>
                    <div class="cover"></div>
                    <transition name="el-zoom-in-top">
                        <div v-show="true" class="discription" v-if="index + 1 === currentSlide"> <!-- 只有当当前轮播项处于激活状态时才显示 -->
                            <h1 style="margin-top: 50px; margin-bottom: 30px; font-size: 32px; color: rgb(66, 93, 136);">{{ slide.title }}</h1>
                            <p style="margin-bottom: 60px; color: rgb(52, 58, 68);">{{ slide.description }}</p>
                            <button class="button" @click="startSlide(currentSlide)">
                                <div class="bgContainer">
                                    <span>Start!!!!</span>
                                    <span>Ready?</span>
                                </div>
                                <div class="arrowContainer">
                                    <svg width="25" height="25" viewBox="0 0 45 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M43.7678 20.7678C44.7441 19.7915 44.7441 18.2085 43.7678 17.2322L27.8579 1.32233C26.8816 0.34602 25.2986 0.34602 24.3223 1.32233C23.346 2.29864 23.346 3.88155 24.3223 4.85786L38.4645 19L24.3223 33.1421C23.346 34.1184 23.346 35.7014 24.3223 36.6777C25.2986 37.654 26.8816 37.654 27.8579 36.6777L43.7678 20.7678ZM0 21.5L42 21.5V16.5L0 16.5L0 21.5Z"
                                            fill="black"></path>
                                    </svg>
                                </div>
                            </button>
            
                        </div>
                    </transition>
                </div>
        
            </div>
        </div>
           
        </section>
        <div class="last-record">
            <div class="last-record-content">
                <div class="last-record-content-text">
                        <div slot="header" style="margin:20px 0 0 20px; font-weight: 600; font-size: 18px;">
                            <span class="middle-header">Explore the perfect match between courses and career positions, and embark on your career development journey!</span>
                        </div>
                        <!-- <button class="c-button c-button--gooey" @click="submitMatch"> Submit
                            <div class="c-button__blobs">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </button> -->
                        <button class="submit" @click="submitMatch"> Submit
                        </button>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                            <defs>
                                <filter id="goo">
                                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo">
                                    </feColorMatrix>
                                    <feBlend in="SourceGraphic" in2="goo"></feBlend>
                                </filter>
                            </defs>
                        </svg>
                        <div style="display: flex; justify-content: center;">
                        <el-card class="box-card" style="width: 35%;margin: 10px; height: 85%; margin-left: 1.5%; transform: translateX(-7%);" shadow="hover">
                            <div slot="header" class="clearfix" style="margin-left: 40%; transform: translateX(-40%);">
                                <span style="color: rgb(103 103 103);">Select the course you're studying</span>
                            </div>
                            <template>
                                <el-select v-model="selectedCourse" filterable placeholder="Select Course" style="width: 90%; left: 20px;">
                                    <el-option v-for="course in course" :key="course.value" :label="course.label" :value="course.value">
                                    </el-option>
                                </el-select>
                            </template>  
                        </el-card>
                        <el-card class="box-card" style="width: 35%;margin: 10px; height: 85%; margin-left: 2%; transform: translateX(-7%);"
                            shadow="hover">
                            <div slot="header" class="clearfix" style="margin-left: 40%; transform: translateX(-25%);">
                                <span style="color: rgb(103 103 103);">Select your favorite job</span>
                            </div>
                            <template>
                                <el-select v-model="selectedJob" filterable placeholder="Select Job" style="width: 90%; left: 20px;">
                                    <el-option v-for="job in job" :key="job.value" :label="job.label" :value="job.value">
                                    </el-option>
                                </el-select>
                            </template>
                        </el-card>
                    </div>

                </div>
             
            </div>
        </div>
        <div class="question-recommend">
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span style="font-weight: 600; font-size: 20px; margin-left: 30px;">Recommendation</span>
                    <template>
                        <el-select v-model="value1" multiple placeholder="Select Grade" filterable style="margin-left: 50px;">
                            <el-option v-for="item in grade" :key="item.value" :label="item.label" :value="item.value">
                            </el-option>
                        </el-select>
                        
                        <el-select v-model="value2" multiple collapse-tags style="margin-left: 20px;" filterable placeholder="Select Subject">
                            <el-option v-for="item in subject" :key="item.value" :label="item.label" :value="item.value">
                            </el-option>
                        </el-select>
                        
                        <el-select v-model="value3" multiple collapse-tags style="margin-left: 20px;" filterable placeholder="Select Task">
                            <el-option v-for="item in task" :key="item.value" :label="item.label" :value="item.value">
                            </el-option>
                        </el-select>
                        
                        <el-select v-model="value4" multiple collapse-tags style="margin-left: 20px;" filterable placeholder="Select Topic">
                            <el-option v-for="item in topic" :key="item.value" :label="item.label" :value="item.value">
                            </el-option>
                        </el-select>
                        
                        <el-select v-model="value5" multiple collapse-tags style="margin-left: 20px;" filterable placeholder="Select Category">
                            <el-option v-for="item in category" :key="item.value" :label="item.label" :value="item.value">
                            </el-option>
                        </el-select>
                    </template>

                </div>            
                <div class="main-questions"style="height: 550px; display: flex; overflow-y: auto; flex-wrap: wrap; margin-left: 20px; "v-loading="question_loading">
                    <el-empty description="No such question" v-if=" questions.length === 0"></el-empty>
                    <div v-for="question in questions">                   
                        <div class="card" style="margin: 15px;">
                            <p class="card-title" style="max-height: 100px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">{{question.question}}</p>
                            <p class="card-body"
                                style="max-height: 100px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"
                                v-if="question.hint">{{ question.hint }}</p>
                            <p class="footer" ><el-tag size="mini"><span class="by-name"> {{ question.grade }}</span></el-tag> <el-tag size="mini"><span>{{question.task}}</span></el-tag> <el-tag size="mini"><span>{{question.topic}}</span></el-tag> <el-tag size="mini"><span>{{question.subject}}</span></el-tag> <el-tag size="mini"><span>{{question.category}}</span></el-tag></p>
                        </div>
                    </div>
                </div>
            </el-card>
        </div>
        <div class="shell-main-footer">
            <!-- <ul class="social_icon">
                            <div class="middle">
                                <a href="#" class="bt"><i  style="content:\e931;">&#xe931;</i></a>
                                <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="bt"><i class="fab fa-google"></i></a>
                            </div>
                        </ul> -->
            <div class="bottom-card">
                <a class="social-link1">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                            fill="white">
                        </path>
                    </svg>
                </a>
                <a class="social-link2">
                    <svg viewBox="0 0 496 512" height="1em" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg> </a>
                <a class="social-link3">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-discord" viewBox="0 0 16 16">
                        <path
                            d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"
                            fill="white">
                        </path>
                    </svg>
                </a>
                <a class="social-link4">
                    <svg fill="#fff" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        </path>
                    </svg> </a>
                <a class="social-link5">
                    <svg viewBox="0 0 16 16" class="bi bi-stack-overflow" fill="currentColor" height="16" width="16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"></path>
                        <path
                            d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <script src="./plugins/vue/vue.js"></script>
    <script src="./plugins/axios/axios.min.js"></script>
    <link rel="stylesheet" href="./plugins/element-ui/lib/theme-chalk/index.css">
    <script src="./plugins/element-ui/lib/index.js"></script>
    <script src="./js/common.js"></script>
    <script>
         new Vue({
                el: "#app",
                data() {
                    return {
                         images: [
                            { id: 1, url: './image/social.png', header:"Social Science", description: "Social science studies human society and relationships through disciplines like sociology, psychology, and economics. Researchers analyze behavior, institutions, and interactions to understand society's complexities and address social issues.",link:"./selectPage.html" },
                            { id: 2, url: './image/language.png', header: "Language Science", description: "Language science is the study of human language, encompassing its structure, acquisition, and use. Linguists analyze sounds, words, grammar, and meaning to understand how languages work and evolve.", link: "./selectPage.html"  },
                            { id: 3, url: './image/nature.png', header: "Nature Science", description: "Nature science explores the natural world, including organisms, ecosystems, and physical processes. Scientists observe, experiment, and theorize to uncover the laws governing nature's phenomena and promote sustainability.", link: "./selectPage.html"  },
                            { id: 4, url: './image/computer.png', header: "Computer Science", description: "Computer science deals with algorithms, data structures, and computational processes. Computer scientists design software, develop systems, and solve complex problems using technology to advance innovation and efficiency.", link: "#"  }

                        ], 
                        currentSlide: 1, // 当前激活的slide的编号
                        slides: [
                            {
                                image: './image/nature.png',
                                title: 'Nature Science',
                                description: 'Dive into the dynamic world of computer science with our extensive collection of multiple-choice questions. Our webpage is packed with engaging and thought-provoking quizzes designed to test your knowledge and understanding of various computational concepts.'
                            },
                            {
                                image: './image/language.png',
                                title: 'Language Science',
                                description: 'The model has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.'
                            },
                            {
                                image: './image/computer.png',
                                title: 'Computer Science',
                                description: 'The model has a deep ushowModalnderstanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.'
                            },
                            {
                                image: './image/social.png',
                                title: 'Social Science',
                                description: 'The model has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.'
                            },

                        ],
                        icons: [
                            { active: true, src: './image/nature.svg' },
                            { src: './image/language.svg' },
                            { src: './image/computer.svg' },
                            { src: './image/social.svg' },
                        ],
                        questionType:'',
                        showModal:false,
                        selectedCourse: '',
                        selectedJob:'',
                        course: [
                            'Cloud computing application and Management',
                            'Speech recognition technology and application',
                            'Mobile application interface design',
                            'Principles and techniques of project management',
                            'Internet of Things technology and Innovative Applications',
                            'Website content management and optimization',
                            'Network security and protection technology',
                            'Digital marketing Strategy and Practice',
                            'Data visualization design and technology',
                            'Market analysis and Competitive strategy',
                            'Advanced software testing technology',
                            'Data-driven human resource management',
                            'Corporate Social Responsibility and Sustainable development',
                            'Online education technology and Application',
                            'Actual combat of machine learning projects',
                            'Fundamentals and Practices of Public Health',
                            'High frequency trading system design',
                            'Design and implementation of distributed system',
                            'Big data technology and Application',
                            'In-depth exploration of modern front-end development technology'
                        ].map(course => ({ value: course, label: course })),
                        job: [
                            'Cloud Computing Architect',
                             'Speech recognition Technology Engineer',
                             'Mobile application UI/UX designer',
                             'Project manager',
                             'IOT solution Engineer',
                             'Webmaster',
                             'Network security Engineer',
                             'Digital marketing expert',
                             'Data visualization expert',
                             'Market research analyst',
                             'Software test engineer',
                             'Human Resource Data Analyst',
                             'Corporate Social Responsibility Manager',
                             'Educational Technology Development Engineer',
                             'Machine learning engineer',
                             'Public Health Project Manager',
                             'High frequency trading system development Engineer',
                             'Distributed system Engineer',
                             'Big data Engineer',
                             'Web development Engineer'
                        ].map(job => ({ value: job, label: job })),
                        user: {},
                        task: [],
                        subject: [],
                        category:[],
                        topic:[],
                        grade: [],
                        value1: [],
                        value2: [],
                        value3: [],
                        value4: [],
                        value5: [],
                        questions: [],
                        question_loading:true,
                        matchResult:'',
                        percentage : 0,
                        num: 5
                    }
                },
                beforeMount() {
                     this.updateOptions();
                },
                mounted() {
                    setInterval(this.nextSlide, 3000);
                    this.fetchUserInfo();
                    // 初始化时激活第一个slide
                    this.switchSlide(1);
                    this.updateQuestion();
                },
                watch: {
                 value1(newValue) {
                     
                     this.updateOptions();
                     this.updateQuestion();
                 },
                 value2(newValue) {
                     this.updateOptions();
                     this.updateQuestion();
                 },
                 value3(newValue) {
                     this.updateOptions();
                     this.updateQuestion();
                 },
                 value4(newValue) {
                     this.updateOptions();
                     this.updateQuestion();
                 },
                 value5(newValue) {
                    this.updateOptions();
                    this.updateQuestion();
                },
                },   
               
                methods: {
                    
                    openModal(current) {
                        if (current === 4) {
                            this.showModal = true;
                        }
                    },
                    switchSlide(slideNumber) {
                        console.log(slideNumber)
                        this.currentSlide = slideNumber;
                    },
                    startSlide(slideNumber) {
                        if(slideNumber === 3){
                            this.showModal = true;
                        }else{
                            // 根据传入的参数执行不同的操作
                            window.location.href = './selectPage.html';
                            console.log("Start button clicked for slide number:", slideNumber);
                        }
                        
                        // 这里可以根据需要执行具体的逻辑，例如切换到指定的轮播项等
                    },
                    nextSlide() {
                        // 切换到下一张图像
                        let current = (this.currentSlide + 1) % this.slides.length;
                        // 如果下一个索引为4，直接赋值为4，否则使用计算得到的索引
                        this.currentSlide = current === 0 ? 4 : current;
                    },
                    closeModal() {
                        this.showModal = false;
                    },
                    open() {
                      
                        const h = this.$createElement;
                        this.$msgbox({
                            center: true,
                            title: 'The degree of match between position and course is:',
                            message: h('div', null, [
                                h('el-progress', { props: { type: 'circle', percentage: this.percentage } }),
                                h('div', { style: 'color: teal; margin-top: 10px; font-weight: 500; font-size: 18px' },this.matchResult)
                            ]), 
                            confirmButtonText: 'SURE',
                        })
                    },
                    matchLevel(matchResult){
                        switch (matchResult) {
                            case 'Very high':
                                this.percentage = 100;
                                break;
                            case 'high':
                                this.percentage = 75;
                                break;
                            case 'medium':
                                this.percentage = 50;
                                break;
                            case 'low':
                                this.percentage = 25;
                                break;
                            default:
                                this.percentage = 0; // 其他情况默认为0
                        }
                    },
                    submit(){
                        console.log(this.questionType)
                        this.showModal = false
                        if(this.questionType === "short"){
                            sessionStorage.setItem('questionType',"saQuestion");
                            sessionStorage.setItem('task','short answer questions');
                            sessionStorage.setItem('questionCount', this.num);
                            window.location.href = '/problems.html';
                        }else{
                            sessionStorage.setItem('LongQuestion',true);
                             window.location.href = '/problems.html';
                        }
                        
                    },
                    async submitMatch(){
                        if(!this.selectedCourse || !this.selectedJob){
                           this.$message.error("Please select first!") 
                        }
                        else{
                            try {
                                
                                const response = await axios.get('/user/getMatch',  {
                                params: {
                                    job: this.selectedJob,
                                    course: this.selectedCourse
                                },
                                    timeout: 5500
                                });

                                if (response.success) {
                                    this.matchResult = response.data.matchingCategoryCode;
                                    this.matchLevel(response.data.matchingCategoryCode)
                                    this.open();
                                }
                                else {

                                    throw new Error('Network response was not ok.');
                                }

                            } catch (error) {

                                this.$message.error(error);
                                console.error(error);
                            }
                        }
                         
                    },
                    delayedQuestionLoading() {
                        this.question_loading = false;
                    },
                    async updateQuestion() {
                        this.question_loading=true;
                        const params = {};
                        if (!this.value1.length) params.grade = "All";
                        else params.grade = this.value1.join();

                        if (!this.value2.length) params.subject = "All";
                        else params.subject = this.value2.join();

                        if (!this.value3.length) params.task = "All";
                        else params.task = this.value3.join();

                        if (!this.value4.length) params.topic = "All";
                        else params.topic = this.value4.join();

                        if (!this.value5.length) params.category = "All";
                        else params.category = this.value5.join();
                        try {
                            const response = await axios.get('/question/getQuestionByLabel',{
                                params: params
                            });
                            if (response.success) {
                                this.questions = response.data;
                                this.delayedQuestionLoading();
                            }
                            else {

                                throw new Error('Network response was not ok.');
                            }

                        } catch (error) {

                            this.$message.error(error);
                            console.error(error);
                        }
                    },
                    async updateOptions() {
                        this.question_loading = true;
                        // Send selected values to the backend for filtering
                        try {
                            const params = {};
                            if (!this.value1.length) params.grade = "All";
                            else params.grade = this.value1.join();

                            if (!this.value2.length) params.subject = "All";
                            else params.subject = this.value2.join();

                            if (!this.value3.length) params.task = "All";
                            else params.task = this.value3.join();

                            if (!this.value4.length) params.topic = "All";
                            else params.topic = this.value4.join();

                            if (!this.value5.length) params.category = "All";
                            else params.category = this.value5.join();

                            const response = await axios.get('/question/getOption', {
                                params: params
                            });

                            const optionData = response.data;

                            console.log(optionData)
                            // Update frontend options based on backend data
                            this.grade = optionData.grade.map(item => ({
                                value: item,
                                label: item
                            }));
                            this.subject = optionData.subject.map(item => ({
                                value: item,
                                label: item
                            }));
                            this.task = optionData.task.map(item => ({
                                value: item,
                                label: item
                            }));
                            this.category = optionData.category.map(item => ({
                                value: item,
                                label: item
                            }));
                            this.topic = optionData.topic.map(item => ({
                                value: item,
                                label: item
                            }));
                            this.question_loading = false;
                        } catch (error) {
                            console.error(error);
                        }
                    },
                    async logout() {
                        try {
                            const response = await axios.get('/user/logout');
                            sessionStorage.removeItem("token");
                            this.$message.success("Logged out successfully!");
                            window.location.href = '/Login.html';
                        } catch (error) {
                            this.$message.error(error);
                            console.error(error);
                        }
                    },
              
                 async fetchUserInfo() {
                     const _this = this;
                     try {
                         const response = await axios.get('/user/me');
                         if (response.success) {
                             _this.user = response.data;
                         }
                         else {

                             throw new Error('Network response was not ok.');
                         }
                     } catch (error) {
                         console.error(error);
                     }
                 },
             },
            })

    </script>
</body>
</html>