<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNavi</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="icon" href="./image/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="shell" id="app">
        <div class="shell-main">
            <div class="shell-main-nav">
                <a href="index.html">
                <div class="logo">
                    <img src="./image/logo_.png" alt="Website Image" style=" height: 40px;  width: 40px; margin-right: 10px;">
                    <span>EduNavi</span>
                </div>
                </a>
                <ul>
                    <li><a href="functionPage.html">Study</a></li>
                    <li v-if="!user_login"><a href="Register.html">Register</a></li>
                    <li v-if="!user_login"><a href="Login.html">Login</a></li>
                    <li v-if="user_login"><a href="info.html">User</a></li>
                    <li v-if="user_login"><a href="analysis.html">Analysis</a></li>
                    <li><a href="knowledgeGraph.html">Graph</a></li>
                    <li><a href="about.html">About</a></li>
                    <div class="nav-box"></div>
                </ul>
                <div class="dropdown" v-if="user_login">
                    <el-dropdown>
                        <span class="el-dropdown-link">
                            <a href="info.html">
                                <div class="block" id="avatar"> <el-avatar :size="50" v-if="user.icon" :src="user.icon"></el-avatar>
                        <el-avatar :size="50" v-else src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar></div>
                            </a>
                            <!--<i class="el-icon-arrow-down el-icon--right"></i>-->
                        </span>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName
                                }}</el-dropdown-item>
                            <el-dropdown-item divided @click.native="logout">Log out</el-dropdown-item>
                            <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                            <a href="functionPage.html"><el-dropdown-item>Study</el-dropdown-item></a>
                            <a href="about.html"><el-dropdown-item>About</el-dropdown-item></a>
                        </el-dropdown-menu>
                    </el-dropdown>
                </div>
            </div>
          
            <div class="image_show">
               
                <template>
                    <el-carousel indicator-position="outside" height="600px">
                        <el-carousel-item v-for="item in 3" :key="item" style="border-radius: 10px;">
                            <img :src="`../image/${item}.jpg`" alt="`Image${item}`">
                        </el-carousel-item>
                    </el-carousel>
                </template>

            </div>
            <div class="shell-main-product">
                <div class="shell-main-product-header">
                    <h2>Website introduction</h2>
                    <span>At EduNavi, we deeply understand the uniqueness of each learner and are committed to providing a
                        deeply personalized learning experience.</span>
                    <span>By integrating cutting-edge artificial intelligence technology with advanced educational concepts, we have
                        developed three core technological features for you:</span>
                    <span>· Short Answer Scoring: Utilizing the ChatGPT-2-6B model, we provide precise scoring and in-depth analysis for
                        subjective questions.</span>
                    <span>· Question Recommendation: Based on collaborative algorithms, intelligently recommend questions that match your
                        level and interests.</span>
                    <span>· Personalized Learning Path: Employing knowledge graph technology to customize learning paths, recommending the
                        most suitable courses and materials.</span>
                    <span>Choosing EduNavi means selecting a learning partner that can provide in-depth personalized feedback
                        and support. </span>
                    <span>believe that with precise scoring and targeted learning suggestions, every learner can make
                        significant progress on their educational journey. 
                    </span>
                    <span>Start your smart learning journey now and let our technology
                        assist you. Come register and learn with us!</span>
                </div>
                <div class="shell-main-product-bottom">
                    <ul>
                        <li>
                            <img src="./image/4.PNG" alt="">
                            <h2 style="margin-top: 13px;">Question Bank Navigation System</h2>
                            
                        </li>
                        <li>
                            <img src="./image/5.png" alt="">
                            <h2 style="margin-top: 25px;">Intelligent Answering System</h2>
                            
                        </li>
                        <li style="background-color: white;">
                            <img src="./image/6.png" alt="" style="margin-top: 20px;">
                            <h2  style="margin-top: 13px;">User Analysis System</h2>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shell-main-content"  id="func1-content">
                <div class="shell-main-content-left" id="func1-left">
                    <div class="shell-main-content-left-top" id="func1-top">
                        <h2>Short answer scoring feature based on LLM</h2>
                    </div>
                    <div class="shell-main-content-left-bottom" id="func1-bottom">
                        <span>
                            On our website, we've introduced a personalized scoring feature using advanced AI technology—the ChatGLM2-6B model. This
                            system accurately evaluates subjective question answers by deeply understanding each word you submit. It goes beyond
                            simply judging correctness, analyzing your responses for knowledge depth, logic, and creativity based on detailed
                            criteria.
                        </span>
                    </div>
                    <div class="shell-main-content-left-footer" id="func1-footer">
                        <a href="./functionPage.html">Start</a>
                    </div>
                </div>
                <div class="shell-main-content-right" id="func1-right"></div>                
            </div>
            <div class="shell-main-content-adverse" id="func2-content">
                <div class="shell-main-content-right-adverse" id="func2-right"></div> 
                <div class="shell-main-content-left-adverse" id="func2-left">
                    <div class="shell-main-content-left-top-adverse" id="func2-top">
                        <h2 style="max-width: 800px;">Recommended question feature based on collaborative filtering algorithm</h2>
                    </div>
                    <div class="shell-main-content-left-bottom-adverse" id="func2-bottom">
                        <div style="max-width: 800px;">
                        We've introduced a recommendation feature based on collaborative algorithms to help you find questions that match your
                        level and promote learning progress. By analyzing problem-solving records of top learners and your preferences, our
                        platform filters out the most beneficial questions for your progress.</div>
                    </div>
                    <div class="shell-main-content-left-footer-adverse" id="func2-footer">
                        <a href="./functionPage.html">Start</a>
                    </div>
                </div>               
            </div>
            <div class="shell-main-content" id="func3-content">
                <div class="shell-main-content-left" id="func3-left">
                    <div class="shell-main-content-left-top" id="func3-top">
                        <h2>Horizontal Federated Learning</h2>
                    </div>
                    <div class="shell-main-content-left-bottom" id="func3-bottom">
                        <span>
                            Explore career opportunities confidently and privately with our Horizontal Federated Learning feature. Select your
                            desired company positions and courses, and receive real-time personalized job matches. Our federated learning technology
                            protects data privacy while analyzing your career compatibility. Start your career journey securely with our intelligent
                            matching service for professional growth.
                        </span>
                    </div>
                    <div class="shell-main-content-left-footer" id="func3-footer">
                        <a href="functionPage.html">Start</a>
                    </div>
                </div>
                <div class="shell-main-content-right" id="func3-right"></div>                
            </div>
            <div class="shell-main-footer">
                <ul class="social_icon">
                    <div class="middle">
                        <a href="#" class="bt"><i class="fab fa-github"></i></a>
                        <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="bt"><i class="fab fa-google"></i></a>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>

<!-- 引入jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./plugins/vue/vue.js"></script>
<script src="./plugins/axios/axios.min.js"></script>
<link rel="stylesheet" href="./plugins/element-ui/lib/theme-chalk/index.css">
<script src="./plugins/element-ui/lib/index.js"></script>
<script src="./js/common.js"></script>
<script>
    window.addEventListener('scroll', function () {
        let windowHeight = window.innerHeight; // 获取当前窗口的高度
        let triggerPoint1 = windowHeight * 1.1;
        let triggerPoint2 = windowHeight * 2.1;
        let triggerPoint3 = windowHeight * 3;
        let scrollTop = window.scrollY; // 获取当前滚动位置

        if (scrollTop > triggerPoint1) {
            $('#func1-top').css('opacity', '1')
            $('#func1-top').css('transform', 'translateY(0px)')
            $('#func1-bottom').css('opacity', '1')
            $('#func1-bottom').css('transform', 'translateY(0px)')
            $('#func1-footer').css('opacity', '1')
            $('#func1-footer').css('transform', 'translateY(0px)')
        } else {
            $('#func1-top').css('opacity', '0')
            $('#func1-top').css('transform', 'translateY(400px)')
            $('#func1-bottom').css('opacity', '0')
            $('#func1-bottom').css('transform', 'translateY(400px)')
            $('#func1-footer').css('opacity', '0')
            $('#func1-footer').css('transform', 'translateY(400px)')
        }
        if (scrollTop > triggerPoint2) {
            $('#func2-top').css('opacity', '1')
            $('#func2-top').css('transform', 'translateY(0px) translateX(10%)')
            $('#func2-bottom').css('opacity', '1')
            $('#func2-bottom').css('transform', 'translateY(0px) translateX(10%)')
            $('#func2-footer').css('opacity', '1')
            $('#func2-footer').css('transform', 'translateY(0px)')
        } else {
            $('#func2-top').css('opacity', '0')
            $('#func2-top').css('transform', 'translateY(400px) translateX(10%)')
            $('#func2-bottom').css('opacity', '0')
            $('#func2-bottom').css('transform', 'translateY(400px) translateX(10%)')
            $('#func2-footer').css('opacity', '0')
            $('#func2-footer').css('transform', 'translateY(400px)')
        }
        if (scrollTop > triggerPoint3) {
            $('#func3-top').css('opacity', '1')
            $('#func3-top').css('transform', 'translateY(0px)')
            $('#func3-bottom').css('opacity', '1')
            $('#func3-bottom').css('transform', 'translateY(0px)')
            $('#func3-footer').css('opacity', '1')
            $('#func3-footer').css('transform', 'translateY(0px)')
        } else {
            $('#func3-top').css('opacity', '0')
            $('#func3-top').css('transform', 'translateY(400px)')
            $('#func3-bottom').css('opacity', '0')
            $('#func3-bottom').css('transform', 'translateY(400px)')
            $('#func3-footer').css('opacity', '0')
            $('#func3-footer').css('transform', 'translateY(400px)')
        }
    })


    
    let left = document.querySelector('.button-left')
    let right = document.querySelector('.button-right')
    let img = document.querySelectorAll('.img')
    let images = document.querySelector('.images')

    let index = 0
    let time

    function position() {
        images.style.left = (index * -100) + "%"
    }
    function add() {
        if (index >= img.length - 1) {
            index = 0
        } else {
            index++
        }
    }
    function desc() {
        if (index < 1) {
            index = img.length - 1
        } else {
            index--
        }
    }
    function timer() {
        time = setInterval(() => {
            add()
            position()
        }, 3000)
    }
    left.addEventListener('click', () => {
        clearInterval(time)
        desc()
        position()
        timer()
    })
    right.addEventListener('click', () => {
        clearInterval(time)
        add()
        position()
        timer()
    })
    timer()
</script>
<script>
    new Vue({
        el:"#app",
        data() {
            return {
                user_login:false,
                user:{}
            }
        },
        mounted() {
            var user_token = sessionStorage.getItem('token');

            if (user_token) {
                this.user_login=true;
                this.fetchUserInfo();
            } else {              
                console.log('User didn\'t login');
            }
             
        },
        methods: {
            async logout() {
                try {
                    const response = await axios.get('/user/logout');
                    sessionStorage.removeItem("token");
                    this.$message.success("Logged out successfully!");
                    window.location.href = './Login.html';
                } catch (error) {
                    this.$message.error(error);
                    console.error(error);
                }
            },
            async fetchUserInfo() {
                const _this = this;
                try {
                    const response = await axios.get('/user/me');
                    if (response.success) {
                        _this.user = response.data;
                    }
                    else {

                        throw new Error('Network response was not ok.');
                    }
                } catch (error) {
                    console.error(error);
                }
            },
        },
       
    })
   
</script>


</html>