body .shell-main {
    width: 100%;
    height: auto;
    position: relative;
    transition: .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    background-image: (to top, rgb(245, 245, 244, .5), rgb(219, 234, 254, .7), rgb(245, 245, 244, .7), rgb(224, 242, 254, .9), rgb(245, 245, 244, .1));
  }

body .shell-main::before {
    content: '';
    width: 250px;
    height: 50%;
background-image: linear-gradient(to right, #83c1cc, #71b6c9, #61aac5, #549ec2, #4b91be);    position: absolute;
    transform: translate(-145%, 0);
    z-index: -999;
    bottom: 0;
}
  
body .shell-main::after {
    content: '';
    width: 250px;
    height: 50%;
background-image: linear-gradient(to right, #83c1cc, #71b6c9, #61aac5, #549ec2, #4b91be);    position: absolute;
    transform: translate(145%);
    z-index: -999;
}

/* 下面是导航条样式 */

body .shell-main-nav {
    width: 100%;
    height: 60px;
    position: sticky;
    z-index: 999;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 10vh;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
    backdrop-filter: blur(13px);
    
  }

body .shell-main-nav .logo {
    width: 50px;
    height: 100%;
    position: absolute;
    left: 5%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

body .shell-main-nav .logo span {
    font: 600 28px sans-serif;
    letter-spacing: 2px;
    background-image: linear-gradient(to right top, #87c7ff, #66A9F0, #448dd2, #1772b4);
    /* 定义渐变背景 */
    -webkit-background-clip: text;
    /* 将背景限定在文字内部，适用于WebKit浏览器 */
    color: transparent;
    /* 隐藏文字本身的颜色 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    /* 添加文字阴影效果 */
    transition: transform 0.6s;
    cursor: pointer;
}

body .shell-main-nav .logo span:hover {
    transform: translateY(-3px);
    /* 当鼠标悬浮时，向上位移3px */
}

body .shell-main-nav ul {
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 5%;
}

body .shell-main-nav ul .nav-box {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 115px;
    height: 5px;
    border-radius: 2px;
    background-image: linear-gradient(to right, rgb(66, 181, 253), #2486b9);
    z-index: -999;
    transition: .5s;
}

body .shell-main-nav ul li {
    width: 150px;
    text-align: center;
}

body .shell-main-nav ul li a {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
}

/* body .shell-main-nav ul li:nth-child(1):hover~.nav-box {
    left: 0px;
    background-color: #c0392b;
} */

body .shell-main-nav ul li:nth-child(2):hover~.nav-box {
    left: 120px;
    background-color: #1e689d;
}
  
body .shell-main-nav ul li:nth-child(3):hover~.nav-box {
    left: 240px;
    background-color: #518ec3;
}
  
body .shell-main-nav ul li:nth-child(4):hover~.nav-box {
    left: 360px;
    background-color: #1e599d;
}
  
body .shell-main-nav ul li:nth-child(5):hover~.nav-box {
    left: 480px;
    background-color: #328bc6;
}

/* 下面是轮播图部分的样式 */

body .shell-main-lbt {
    position: relative;
    width: 1251px;
    height: 671px;
    margin-bottom: 150px;
    overflow-x: hidden;
    border-radius: 7px;
    /* border: 1px solid #7f8c8d; */
    box-shadow: 20px 30px 20px rgba(0, 0, 0, .5);
}
body .image_show{
    width: 1200px;
    margin-bottom: 150px;
}
.el-carousel__item img {
    width: 100%;
    max-height: 100%;
}
body .shell-main-lbt .images {
    width: 300%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    transition: .8s;
}
body .shell-main-lbt .images .img {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 1;
}
body .shell-main-lbt .images .img:nth-child(1){
    background-image: url(../image/1.jpg);
}
body .shell-main-lbt .images .img:nth-child(2){
    background-image: url(../image/2.jpg);
}
body .shell-main-lbt .images .img:nth-child(3){
    background-image: url(../image/3.jpg);
}
.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 671px;
    margin: 0;
}
  .el-carousel__item h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
  }
  
.el-carousel__item {
    background-color: transparent;
    /* 可以直接移除这两个选择器，让图片显示 */
}

/* .el-carousel__item:nth-child(1) {
    background-image: url(../image/1.jpg);
    width: 900px;
}

.el-carousel__item:nth-child(2n+1) {
    background-image: url(../image/2.jpg);
    width: 900px;
} */
body .shell-main-lbt .button {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    user-select: none;
    z-index: 2;
}
body .shell-main-lbt .button .button-left,
body .shell-main-lbt .button .button-right {
    font-size: 0px;
    padding: 0 20px;
    line-height: 671px;
    cursor: pointer;
    transition: .2s;
    color: rgb(162, 162, 162);
}
body .shell-main-lbt:hover .button .button-left ,
body .shell-main-lbt:hover .button .button-right{
    
    background-color: rgba(115, 116, 117, 0.2)
    ; /* 鼠标悬停时的背景颜色 */
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
}

/* 下面是产品介绍界面样式 */

body .shell-main-product {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 80px;
}
body .shell-main-product>.shell-main-product-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin-bottom: 150px;
}
body .shell-main-product h2 {
    font: 600 70px sans-serif;
    background-image: linear-gradient(to right, rgb(66, 181, 253), #2486b9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 3px;
    margin-bottom: 50px;
    text-shadow: 7px 2px 4px rgba(0, 0, 0, 0.2);
}
body .shell-main-product span {
    font: 500 20px sans-serif;
    color: #122531;
    /* letter-spacing: 1px; */
    margin-bottom: 14px;
}
body .shell-main-product-bottom {
    width: 100%;
    height: auto;
    padding: 20px 0 100px 0;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(30px);
    position: relative;
}
body .shell-main-product-bottom ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    flex-wrap: wrap;
}
body .shell-main-product-bottom ul li {
    width: 300px;
    height: 300px;
    border-radius: 5%;
    border: 8px solid rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 10px;
    flex-direction: column;
    transition: .3s;
    margin-bottom: 80px;
    position: relative;
}
body .shell-main-product-bottom ul li img {
    width: 100%;
    border-radius: 5%;
}

body .shell-main-product-bottom ul li h2 {
    margin: 30px 0 10px 0;
    font-size: 20px;
    font-weight: 600;
    transition: .3s;
    color: black;
    text-align: center;
    letter-spacing: 0;
}
body .shell-main-product-bottom ul li span {
    color: #525252;
}
body .shell-main-product-bottom ul li span {
    font-size: 10px;
}
body .shell-main-product-bottom ul li:hover {
    padding: 2px;
    margin: 8px;
}
body .shell-main-product-bottom ul li:hover h2 {
    letter-spacing: 1px;
}

/* 下面是功能展示页面样式 */

body .shell-main-content {
    width: 90%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    position: relative;
    margin-bottom: 150px;
}
body .shell-main-content-left {
    width: 60%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);
    background-image: linear-gradient(to bottom, #efefef, #e3ebf7, #e6ecf1, #e7e7eb, #f1f1f1);
    /* overflow: hidden; */
}
body #func1-left::after {
    content: '';
    width: 10%;
    height: 15px;
    border-radius: 5px;
    background-color: #9fd2ee;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}
body #func1-content:hover #func1-left::after {
    width: 45%;
}
body #func1-left::before {
    content: '';
    width: 45%;
    height: 15px;
    background-color: #55b3c2;
    border-radius: 5px;
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .3s;
}
body #func1-content:hover #func1-left::before {
    width: 10%;
}
body .shell-main-content-left-top {
    display: flex;
    position: relative;
    width: 87%;
    transform: translateY(400px);
    opacity: 0;
    transition: .8s;
}
body .shell-main-content-left-top h2 {
    transform: translateY(-20px) translateX(-20px);
    background-image: linear-gradient(to right, rgb(66, 181, 253), #2486b9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    margin-left: 20px;
    font: 600 50px sans-serif;
    margin-top: 50px;
}
body .shell-main-content-left-bottom {
    margin-top: 3%;
    width: 87%;
    height: auto;
    transform: translateY(400px);
    transition: .8s;
    transition-delay: .2s;
    font-size: 20px;
    opacity: 0;
    color: rgb(118, 125, 131);
}
body .shell-main-content-left-footer {

    width: 15em;
    position: relative;
    height: 5em;
    border: 2px ridge rgb(38, 137, 190);
    outline: none;
    background-color: transparent;
    color: white;
    transition: 1s;
    border-radius: 0.3em;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 50%;
}
body .shell-main-content-left-footer::after{
    content: "";
    position: absolute;
    top: -10px;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: rgb(234, 234, 236);
    /* background-color: transparent; */
    transition: 0.5s;
    transform-origin: center;
}
body .shell-main-content-left-footer::before{
    content: "";
    transform-origin: center;
    position: absolute;
    top: 80%;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: rgb(238, 238, 239);
    
    /* background-color: transparent; */
    transition: 0.5s;
}

body .shell-main-content-left-footer:hover::before, body .shell-main-content-left-footer:hover::after{
    transform: scale(0);
}
body .shell-main-content-left-footer:hover{
    box-shadow: inset 0px 0px 25px rgb(65, 179, 251,.5);
}

body .shell-main-content-left-footer a {
    width: 100%;
    position: absolute;
    display: block;
    bottom: 20px;
    color: rgb(172, 172, 172,.7);
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
    /* margin-top:S 5px; */
    transition: 0.6s;
    text-align: center;
}
body .shell-main-content-left-footer:hover a{
    color: #1e599d;
    background-image: linear-gradient(to right, rgb(41, 150, 218), rgb(125, 126, 126));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
body .shell-main-content-right {
    width: 40%;
    height: 95%;
    background-size: cover;
    border-radius: 5%;
    background-position: 50% 25%;
}
body #func1-right {
    background-image: url("../image/section1.png");
    background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

/* func2 */
body .shell-main-content-adverse {
    width: 90%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 150px;
}
body .shell-main-content-right-adverse {
    width: 40%;
    height: 95%;
    background-size: cover;
    border-radius: 5%;
    background-position: 50% 25%;
}
body #func2-right {
    background-image: url("../image/section2.png");
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
body .shell-main-content-left-adverse {
    width: 60%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);
    background-image: linear-gradient(to bottom, #efefef, #e3ebf7, #e6ecf1, #e7e7eb, #f1f1f1);}
body #func2-left::after {
    content: '';
    width: 10%;
    height: 15px;
    border-radius: 5px;
    background-color: #2980b9;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    transition: .5s;
}
body #func2-content:hover #func2-left::after {
    width: 45%;
}
body #func2-left::before {
    content: '';
    width: 45%;
    height: 15px;
    border-radius: 5px;
    background-color: #2980b9;
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: .3s;
}
body #func2-content:hover #func2-left::before {
    width: 10%;
}
body .shell-main-content-left-top-adverse {
    display: flex;
    position: relative;
    width: 100%;
    transform: translateY(400px) translateX(10%);
    opacity: 0;
    transition: .8s;
}
body .shell-main-content-left-top-adverse h2 {
    transform: translateY(-20px) translateX(-20px);
    background-image: linear-gradient(to left, rgb(66, 181, 253), #2486b9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    margin-left: 20px;
    font: 600 50px sans-serif;
}
body .shell-main-content-left-bottom-adverse {
    width: 100%;
    height: auto;
    transform: translateY(400px) translateX(10%);
    transition: .8s;
    transition-delay: .2s;
    font-size: 20px;
    left: 10%;
    opacity: 0;
    color: rgb(118, 125, 131);
    margin-top: 3%;
}
body .shell-main-content-left-footer-adverse {

    width: 15em;
    position: relative;
    height: 5em;
    border: 2px ridge rgb(38, 137, 190);
    outline: none;
    background-color: transparent;
    color: white;
    transition: 1s;
    border-radius: 0.3em;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 50%;
}

body .shell-main-content-left-footer-adverse::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: rgb(234, 234, 237);
    transition: 0.5s;
    transform-origin: center;
}

body .shell-main-content-left-footer-adverse::before {
    content: "";
    transform-origin: center;
    position: absolute;
    top: 80%;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: rgb(237, 237, 239);
    transition: 0.5s;
}

body .shell-main-content-left-footer-adverse:hover::before,
body .shell-main-content-left-footer-adverse:hover::after {
    transform: scale(0);
}

body .shell-main-content-left-footer-adverse:hover {
    box-shadow: inset 0px 0px 25px rgb(65, 179, 251,.5);
}

body .shell-main-content-left-footer-adverse a {
    width: 100%;
    position: absolute;
    display: block;
    bottom: 20px;
    color: rgb(172, 172, 172, .7);
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
    /* margin-top:S 5px; */
    transition: 0.6s;
    text-align: center;
}

body .shell-main-content-left-footer-adverse:hover a {
    color: #1e599d;
    background-image: linear-gradient(to right, rgb(41, 150, 218), rgb(125, 126, 126));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


/* func3 */
body #func3-right {
    background-image: url("../image/section3.png");
}
body #func3-left::after {
    content: '';
    width: 10%;
    height: 15px;
    border-radius: 5px;
    background-color: #0fadf1;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}
body #func3-content:hover #func3-left::after {
    width: 45%;
}
body #func3-left::before {
    content: '';
    width: 45%;
    height: 15px;
    border-radius: 5px;
    background-color: #cfeeff;
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .3s;
}
body #func3-content:hover #func3-left::before {
    width: 10%;
}

/*下拉菜单*/
.el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
}

.el-dropdown {
    position: absolute !important;
    margin-left: 96% !important;
    margin-top: 5px !important;
}

.el-icon-arrow-down {
    font-size: 12px;
    color: transparent;
}

.el-dropdown-menu {
    width: 150px !important;
    margin-top: -10px !important;
}

