* {
  padding: 0;
  margin: 0;
  font-family: "Helvetica", Courier, monospace;
}

.content {
  width: 100vw;
  height: 110vh;
  background-image: linear-gradient(to bottom, #dfedfc, #e3ebf7, #e6e9f1, #e7e7eb, #e6e6e6);  position: relative;
}
.content .login-wrapper {
  width: 70vw;
  height: 90vh;
  margin-top: 3%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px) ;
  border-radius: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.content .login-wrapper .left-img {
  border-radius: 40px;
  flex: 1;
  background: url(../image/bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.content .login-wrapper .left-img .glass {
  width: 60%;
  padding: 20px;
  color: #fff;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.48);
}
.content .login-wrapper .left-img .glass .tips .title {
  width: 100%;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  padding: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.48);
}
.content .login-wrapper .left-img .glass .tips h1 {
  margin: 15px 0;
}
.content .login-wrapper .left-img .glass .tips span {
  margin: 5px 0;
  display: block;
  font-weight: 100;
}
.content .login-wrapper .right-login-form {
  flex: 1;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 40px;
}
.content .login-wrapper .right-login-form .form-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content .login-wrapper .right-login-form .form-wrapper h1 {
  font-size: 30px;
  text-align: center;
}
/* .inputs {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  background-color: rgb(204, 204, 204)9e9;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
}

.inputs:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696,
    -13px -13px 100px #ffffff;
}
.content .login-wrapper .right-login-form .form-wrapper .input-items {
  margin: 20px 0;
}
.content .login-wrapper .right-login-form .form-wrapper .input-items .input-tips {
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0;
}
.content .login-wrapper .right-login-form .form-wrapper .input-items .inputs {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgb(227, 227, 227);
  padding: 20px;
  box-sizing: border-box;
  outline: none;
  transition: 0.5s;
}
.content .login-wrapper .right-login-form .form-wrapper .input-items .inputs:focus {
  border: 1px solid rgb(128, 106, 196);
} */
/* 表单样式 */
.demo-ruleForm{
  width: 95%;
  height: 400px;
  margin-top: 30px;
  padding: 10px;
}
#find {
  font-weight: 500;
  text-align: right;
  margin: 5px 0;
  font-size: 13px;
  margin-left: 62%;
  transition: .2s;
}
#find:hover{
  color: #298bbf;
}
.agreement{
  color: #0384f4;
}
.content .login-wrapper .right-login-form .form-wrapper .btn {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 15px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 20em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f45341, #ffeb3b, #038cf4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 8%;
  margin-left: 7px;
}
.content .login-wrapper .right-login-form .form-wrapper .btn:hover{
    animation: ani 8s linear infinite;
    border: none;
}
@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}
.content .login-wrapper .right-login-form .form-wrapper .btn:before{
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a8f4, rgb(76, 137, 137), #3e5691, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
    transition: 1s;
}
.content .login-wrapper .right-login-form .form-wrapper .btn:hover::before{
  filter: blur(20px);
}
.content .login-wrapper .right-login-form .form-wrapper .btn:active{
    background: linear-gradient(32deg, #7679dc, #8dbfee, #31b3a1, #0384f4);
}
.content .login-wrapper .right-login-form .form-wrapper .siginup-tips {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.content .login-wrapper .right-login-form .form-wrapper .siginup-tips a {
  color: #278abf;
  margin-left: 10px;
  cursor: pointer;
}

.content .login-wrapper .right-login-form .form-wrapper .other-login .divider {
  width: 100%;
  margin: 20px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .divider .line {
  display: inline-block;
  max-width: 95%;
  width: 75%;
  flex: 1;
  height: 1px;
  background-color: rgb(162, 172, 185);
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .divider .divider-text {
  vertical-align: middle;
  margin: 0 20px;
  display: inline-block;
  width: 50px;
  color: rgb(162, 172, 185);
  white-space: normal;
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .other-login-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .other-login-wrapper .other-login-item {
  width: 70px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  color: rgb(51, 49, 116);
  margin: 0 10px;
  transition: 0.4s;
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .other-login-wrapper .other-login-item img {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .other-login-wrapper .other-login-item span {
  vertical-align: middle;
}
.content .login-wrapper .right-login-form .form-wrapper .other-login .other-login-wrapper .other-login-item:hover {
  width: 80px;
  height: 50%;
  background-color: rgba(224, 226, 229, 0.7);
  border: 0;
  /* box-shadow: 1px 10px 32px 1px rgba(186, 175, 221, 0.37); */
}

@media (max-width: 1024px) {
  .login-wrapper {
    padding: 20px;
  }
  .login-wrapper .left-img {
    display: none;
  }
  .login-wrapper .right-login-form {
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */

/*导航条样式*/

body .shell-main-nav {
  width: 100%;
  height: 60px;
  position: sticky;
  z-index: 999;
  top: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 10vh;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
  backdrop-filter: blur(13px);
}
body .shell-main-nav .logo {
  width: 50px;
  height: 100%;
  position: absolute;
  left: 5%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

body .shell-main-nav .logo span {
  font: 600 28px sans-serif;
  letter-spacing: 2px;
  background-image: linear-gradient(to right top, #87c7ff, #66A9F0, #448dd2, #1772b4);
  /* 定义渐变背景 */
  -webkit-background-clip: text;
  /* 将背景限定在文字内部，适用于WebKit浏览器 */
  color: transparent;
  /* 隐藏文字本身的颜色 */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  /* 添加文字阴影效果 */
  transition: transform 0.6s;
  cursor: pointer;
}

body .shell-main-nav .logo span:hover {
  transform: translateY(-3px);
  /* 当鼠标悬浮时，向上位移3px */
}
body .shell-main-nav ul {
  width: 600px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  right: 5%;
}

body .shell-main-nav ul li {
  width: 110px;
  text-align: center;
  position: relative;
  transition: 0.6s;
  border-radius: 10px;
  height: 77%;

}

body .shell-main-nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 45px !important;
  text-align: center;
  font: 600 16px sans-serif;
  background-image: linear-gradient(to right top, #87c7ff, #66A9F0, #448dd2, #1772b4);
  /* 定义渐变背景 */
  -webkit-background-clip: text;
  /* 将背景限定在文字内部，适用于WebKit浏览器 */
  color: transparent;
  /* 隐藏文字本身的颜色 */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  /* 添加文字阴影效果 */
  transition: transform 0.6s;
  cursor: pointer;
}


body .shell-main-nav ul li:hover {
  background-color: rgba(88, 149, 213, 0.7);
}

body .shell-main-nav ul li:hover a {
  color: white;
  letter-spacing: 2px;
}
.error {
  display: inline-block;
  width: 20px;
  background-color: #0384f4;
  height: 20px;
  margin-top: -2px;
  vertical-align: middle;
}